G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,29A4E78F-5DBC-4D08-8976-EEF5966CA2B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,1.6000X3.9000*%
%ADD17R,0.7500X0.6000*%
%ADD18R,0.8000X0.8000*%
%ADD19R,0.6000X0.6400*%
%ADD20R,3.0000X3.0000*%
%ADD21R,0.6400X0.6000*%
%ADD22R,0.6000X0.7500*%
G04:AMPARAMS|DCode=23|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.25mm|YSize=3mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2500,2.3750,0,0,0.0*
21,1,0.6250,3.0000,0,0,0.0*
1,1,0.6250,0.3125,-1.1875*
1,1,0.6250,-0.3125,-1.1875*
1,1,0.6250,-0.3125,1.1875*
1,1,0.6250,0.3125,1.1875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26P,8.4853X4X180.0*%
G04:AMPARAMS|DCode=27|XSize=0.86mm|YSize=0.26mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.3960,-0.2121,0.2121,-0.3960,-0.3960,0.2121,-0.2121,0.3960,0.3960,-0.2121,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.26mm|YSize=0.86mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.3960,0.2121,-0.2121,-0.3960,-0.3960,-0.2121,0.2121,0.3960,0.3960,0.2121,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.5000,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.3000X2.7000*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.1875,0,0,180.0*
21,1,0.5375,0.2500,0,0,180.0*
1,1,0.0625,-0.2688,0.0938*
1,1,0.0625,0.2688,0.0938*
1,1,0.0625,0.2688,-0.0938*
1,1,0.0625,-0.2688,-0.0938*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.6000X3.9000*%
%ADD33R,0.6000X1.5500*%
%ADD34R,1.2000X1.8000*%
%ADD35R,0.3400X0.8000*%
%ADD36R,0.4200X0.6600*%
%ADD37R,2.7000X1.3000*%
%ADD38R,0.6600X0.4200*%
%ADD39R,0.8000X0.3400*%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.4773,-0.0530,0.0530,0.4773,0.4773,0.0530,-0.0530,-0.4773,-0.4773,-0.0530,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,1.5500X0.6000*%
%ADD42R,1.8000X1.2000*%
G36*
X92541Y257440D02*
X79106Y244006D01*
X65671Y257440D01*
X79106Y270876D01*
X92541Y257440D01*
D02*
G37*
G36*
X113755Y236227D02*
X100319Y222792D01*
X86884Y236227D01*
X100319Y249662D01*
X113755Y236227D01*
D02*
G37*
G36*
X71328D02*
X57893Y222792D01*
X44458Y236227D01*
X57893Y249662D01*
X71328Y236227D01*
D02*
G37*
G36*
X92541Y215014D02*
X79106Y201579D01*
X65671Y215014D01*
X79106Y228449D01*
X92541Y215014D01*
D02*
G37*
G36*
X115850Y103200D02*
X121300D01*
Y97500D01*
X115850D01*
Y95700D01*
X92150D01*
Y97500D01*
X86700D01*
Y103200D01*
X92150D01*
Y118700D01*
X96350D01*
Y114000D01*
X98650D01*
Y118700D01*
X102850D01*
Y114000D01*
X105150D01*
Y118700D01*
X109350D01*
Y114000D01*
X111650D01*
Y118700D01*
X115850D01*
Y103200D01*
D02*
G37*
G36*
X74850D02*
X80300D01*
Y97500D01*
X74850D01*
Y95700D01*
X51150D01*
Y97500D01*
X45700D01*
Y103200D01*
X51150D01*
Y118700D01*
X55350D01*
Y114000D01*
X57650D01*
Y118700D01*
X61850D01*
Y114000D01*
X64150D01*
Y118700D01*
X68350D01*
Y114000D01*
X70650D01*
Y118700D01*
X74850D01*
Y103200D01*
D02*
G37*
G36*
X33850D02*
X39300D01*
Y97500D01*
X33850D01*
Y95700D01*
X10150D01*
Y97500D01*
X4700D01*
Y103200D01*
X10150D01*
Y118700D01*
X14350D01*
Y114000D01*
X16650D01*
Y118700D01*
X20850D01*
Y114000D01*
X23150D01*
Y118700D01*
X27350D01*
Y114000D01*
X29650D01*
Y118700D01*
X33850D01*
Y103200D01*
D02*
G37*
G36*
X107200Y69850D02*
X109000D01*
Y46150D01*
X107200D01*
Y40700D01*
X101500D01*
Y46150D01*
X86000D01*
Y50350D01*
X90700D01*
Y52650D01*
X86000D01*
Y56850D01*
X90700D01*
Y59150D01*
X86000D01*
Y63350D01*
X90700D01*
Y65650D01*
X86000D01*
Y69850D01*
X101500D01*
Y75300D01*
X107200D01*
Y69850D01*
D02*
G37*
G36*
X66200D02*
X68000D01*
Y46150D01*
X66200D01*
Y40700D01*
X60500D01*
Y46150D01*
X45000D01*
Y50350D01*
X49700D01*
Y52650D01*
X45000D01*
Y56850D01*
X49700D01*
Y59150D01*
X45000D01*
Y63350D01*
X49700D01*
Y65650D01*
X45000D01*
Y69850D01*
X60500D01*
Y75300D01*
X66200D01*
Y69850D01*
D02*
G37*
G36*
X25200D02*
X27000D01*
Y46150D01*
X25200D01*
Y40700D01*
X19500D01*
Y46150D01*
X4000D01*
Y50350D01*
X8700D01*
Y52650D01*
X4000D01*
Y56850D01*
X8700D01*
Y59150D01*
X4000D01*
Y63350D01*
X8700D01*
Y65650D01*
X4000D01*
Y69850D01*
X19500D01*
Y75300D01*
X25200D01*
Y69850D01*
D02*
G37*
D16*
X130000Y351000D02*
D03*
D17*
X141250Y309000D02*
D03*
X152750D02*
D03*
X22750Y205000D02*
D03*
X11250D02*
D03*
X129750Y291000D02*
D03*
X118250D02*
D03*
X166250Y306000D02*
D03*
X177750D02*
D03*
X58250Y303000D02*
D03*
X69750D02*
D03*
X95750Y319000D02*
D03*
X84250D02*
D03*
X107250Y311000D02*
D03*
X118750D02*
D03*
Y301000D02*
D03*
X107250D02*
D03*
X141750Y156000D02*
D03*
X130250D02*
D03*
X152250D02*
D03*
X163750D02*
D03*
X185750D02*
D03*
X174250D02*
D03*
D18*
X10500Y193000D02*
D03*
X25500D02*
D03*
X153500Y321000D02*
D03*
X138500D02*
D03*
D19*
X23600Y325000D02*
D03*
X32400D02*
D03*
X117400Y321000D02*
D03*
X108600D02*
D03*
X91400Y309000D02*
D03*
X82600D02*
D03*
X155400Y217000D02*
D03*
X146600D02*
D03*
X34400Y274000D02*
D03*
X25600D02*
D03*
D20*
X17000Y358000D02*
D03*
X58000D02*
D03*
D21*
X140000Y300400D02*
D03*
Y291600D02*
D03*
D22*
X130000Y301250D02*
D03*
Y312750D02*
D03*
X143000Y133250D02*
D03*
Y144750D02*
D03*
X163000D02*
D03*
Y133250D02*
D03*
X183000Y144750D02*
D03*
Y133250D02*
D03*
X133000D02*
D03*
Y144750D02*
D03*
X153000Y133250D02*
D03*
Y144750D02*
D03*
X173000Y133250D02*
D03*
Y144750D02*
D03*
D23*
X118111Y276889D02*
D03*
X111889Y283111D02*
D03*
X42867Y193766D02*
D03*
X36644Y199988D02*
D03*
X139387Y255637D02*
D03*
X133165Y261860D02*
D03*
D24*
X199000Y355000D02*
D03*
X163000D02*
D03*
X181000D02*
D03*
D25*
X119889Y196889D02*
D03*
X126111Y203111D02*
D03*
D26*
X79106Y236227D02*
D03*
D27*
X21230Y241071D02*
D03*
X24765Y244606D02*
D03*
X28301Y248142D02*
D03*
X31836Y251678D02*
D03*
X35372Y255213D02*
D03*
X38907Y258749D02*
D03*
X42443Y262284D02*
D03*
X45978Y265820D02*
D03*
X49514Y269355D02*
D03*
X53049Y272891D02*
D03*
X56585Y276426D02*
D03*
X60121Y279962D02*
D03*
X63656Y283497D02*
D03*
X67192Y287033D02*
D03*
X70727Y290569D02*
D03*
X74263Y294104D02*
D03*
X133447Y227848D02*
D03*
X129912Y224313D02*
D03*
X126376Y220777D02*
D03*
X122841Y217241D02*
D03*
X119305Y213706D02*
D03*
X115770Y210170D02*
D03*
X112234Y206635D02*
D03*
X108699Y203099D02*
D03*
X105163Y199564D02*
D03*
X101628Y196028D02*
D03*
X98092Y192493D02*
D03*
X94557Y188957D02*
D03*
X91021Y185422D02*
D03*
X87486Y181886D02*
D03*
X83950Y178351D02*
D03*
X136983Y231384D02*
D03*
D28*
X74263Y178351D02*
D03*
X70727Y181886D02*
D03*
X67192Y185422D02*
D03*
X63656Y188957D02*
D03*
X60121Y192493D02*
D03*
X56585Y196028D02*
D03*
X53049Y199564D02*
D03*
X49514Y203099D02*
D03*
X45978Y206635D02*
D03*
X42443Y210170D02*
D03*
X38907Y213706D02*
D03*
X35372Y217241D02*
D03*
X31836Y220777D02*
D03*
X28301Y224313D02*
D03*
X24765Y227848D02*
D03*
X21230Y231384D02*
D03*
X83950Y294104D02*
D03*
X87486Y290569D02*
D03*
X91021Y287033D02*
D03*
X94557Y283497D02*
D03*
X98092Y279962D02*
D03*
X105163Y272891D02*
D03*
X108699Y269355D02*
D03*
X112234Y265820D02*
D03*
X115770Y262284D02*
D03*
X119305Y258749D02*
D03*
X122841Y255213D02*
D03*
X126376Y251678D02*
D03*
X129912Y248142D02*
D03*
X133447Y244606D02*
D03*
X136983Y241071D02*
D03*
X101628Y276426D02*
D03*
D29*
X199000Y67000D02*
D03*
Y81000D02*
D03*
Y95000D02*
D03*
Y109000D02*
D03*
Y123000D02*
D03*
D30*
X38000Y295000D02*
D03*
X10000D02*
D03*
D31*
X46000Y316500D02*
D03*
Y321500D02*
D03*
Y326500D02*
D03*
Y331500D02*
D03*
X74000D02*
D03*
Y326500D02*
D03*
Y321500D02*
D03*
Y316500D02*
D03*
D32*
X91500Y351000D02*
D03*
X120500D02*
D03*
D33*
X148000Y52320D02*
D03*
X168000D02*
D03*
X178000D02*
D03*
X188000D02*
D03*
X158000D02*
D03*
D34*
X135000Y13570D02*
D03*
X201000D02*
D03*
D35*
X31750Y113700D02*
D03*
X25250D02*
D03*
X18750D02*
D03*
X12250D02*
D03*
X53250D02*
D03*
X59750D02*
D03*
X66250D02*
D03*
X72750D02*
D03*
X94250D02*
D03*
X100750D02*
D03*
X107250D02*
D03*
X113750D02*
D03*
D36*
X25250Y86000D02*
D03*
X18750D02*
D03*
X31750D02*
D03*
X12250D02*
D03*
X53250D02*
D03*
X72750D02*
D03*
X59750D02*
D03*
X66250D02*
D03*
X94250D02*
D03*
X113750D02*
D03*
X100750D02*
D03*
X107250D02*
D03*
D37*
X171000Y86000D02*
D03*
Y114000D02*
D03*
X22000Y158000D02*
D03*
Y130000D02*
D03*
X138000Y86000D02*
D03*
Y114000D02*
D03*
X104000Y158000D02*
D03*
Y130000D02*
D03*
X63000Y158000D02*
D03*
Y130000D02*
D03*
D38*
X36700Y54750D02*
D03*
X77700Y48250D02*
D03*
Y67750D02*
D03*
Y54750D02*
D03*
Y61250D02*
D03*
X36700Y48250D02*
D03*
X36700Y67750D02*
D03*
X36700Y61250D02*
D03*
X118700Y48250D02*
D03*
Y67750D02*
D03*
Y54750D02*
D03*
Y61250D02*
D03*
D39*
X50000Y48250D02*
D03*
Y54750D02*
D03*
Y61250D02*
D03*
Y67750D02*
D03*
X9000Y48250D02*
D03*
Y54750D02*
D03*
Y61250D02*
D03*
Y67750D02*
D03*
X91000Y48250D02*
D03*
Y54750D02*
D03*
Y61250D02*
D03*
Y67750D02*
D03*
D40*
X140066Y203066D02*
D03*
X131934Y194934D02*
D03*
D41*
X160680Y247000D02*
D03*
Y277000D02*
D03*
Y267000D02*
D03*
Y257000D02*
D03*
Y237000D02*
D03*
D42*
X199430Y290000D02*
D03*
Y224000D02*
D03*
M02*
