------------------------------------------------------------------------------------------
Gerber File Extension Report For: MotorBoard.GBR   12/16/2024  10:40:35 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND 1                                   
.G2                 Layer 3                                 
.G3                 PWR 1                                   
.G4                 GND 2                                   
.G5                 Layer 4                                 
.G6                 PWR 2                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Board Outline                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
