G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.5000,0.5000,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
%
G04:AMPARAMS|DCode=24|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.25mm|YSize=3mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2500,2.3750,0,0,0.0*
21,1,0.6250,3.0000,0,0,0.0*
1,1,0.6250,0.3125,-1.1875*
1,1,0.6250,-0.3125,-1.1875*
1,1,0.6250,-0.3125,1.1875*
1,1,0.6250,0.3125,1.1875*
%
G04:AMPARAMS|DCode=26|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.86mm|YSize=0.26mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.3960,-0.2121,0.2121,-0.3960,-0.3960,0.2121,-0.2121,0.3960,0.3960,-0.2121,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.26mm|YSize=0.86mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.3960,0.2121,-0.2121,-0.3960,-0.3960,-0.2121,0.2121,0.3960,0.3960,0.2121,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.1875,0,0,180.0*
21,1,0.5375,0.2500,0,0,180.0*
1,1,0.0625,-0.2688,0.0938*
1,1,0.0625,0.2688,0.0938*
1,1,0.0625,0.2688,-0.0938*
1,1,0.0625,-0.2688,-0.0938*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.4773,-0.0530,0.0530,0.4773,0.4773,0.0530,-0.0530,-0.4773,-0.4773,-0.0530,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.7032,0.5000,0,0,0.0*
21,1,1.0000,1.2032,0,0,0.0*
1,1,0.7032,0.5000,-0.2500*
1,1,0.7032,-0.5000,-0.2500*
1,1,0.7032,-0.5000,0.2500*
1,1,0.7032,0.5000,0.2500*
%
G04:AMPARAMS|DCode=51|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0141,0.5821,0.5821,0.0141,-0.0141,-0.5821,-0.5821,-0.0141,0.0141,0.5821,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.4532mm|YSize=3.2032mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4532,2.3750,0,0,0.0*
21,1,0.6250,3.2032,0,0,0.0*
1,1,0.8282,0.3125,-1.1875*
1,1,0.8282,-0.3125,-1.1875*
1,1,0.8282,-0.3125,1.1875*
1,1,0.8282,0.3125,1.1875*
%
G04:AMPARAMS|DCode=53|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.5821,-0.0141,0.0141,-0.5821,-0.5821,0.0141,-0.0141,0.5821,0.5821,-0.0141,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.5397,-0.2121,0.2121,-0.5397,-0.5397,0.2121,-0.2121,0.5397,0.5397,-0.2121,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.4632mm|YSize=1.0632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.5397,0.2121,-0.2121,-0.5397,-0.5397,-0.2121,0.2121,0.5397,0.5397,0.2121,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.8032,1.9200,0,0,180.0*
21,1,1.5200,2.2032,0,0,180.0*
1,1,0.2832,-0.7600,0.9600*
1,1,0.2832,0.7600,0.9600*
1,1,0.2832,0.7600,-0.9600*
1,1,0.2832,-0.7600,-0.9600*
%
G04:AMPARAMS|DCode=59|XSize=0.8032mm|YSize=0.4532mm|CornerRadius=0.1329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8032,0.1875,0,0,180.0*
21,1,0.5375,0.4532,0,0,180.0*
1,1,0.2657,-0.2688,0.0938*
1,1,0.2657,0.2688,0.0938*
1,1,0.2657,0.2688,-0.0938*
1,1,0.2657,-0.2688,-0.0938*
%
G04:AMPARAMS|DCode=68|XSize=0.8032mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.6210,-0.0530,0.0530,0.6210,0.6210,0.0530,-0.0530,-0.6210,-0.6210,-0.0530,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.6mm|YSize=2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.6000,1.9200,0,0,180.0*
21,1,1.5200,2.0000,0,0,180.0*
1,1,0.0800,-0.7600,0.9600*
1,1,0.0800,0.7600,0.9600*
1,1,0.0800,0.7600,-0.9600*
1,1,0.0800,-0.7600,-0.9600*
%
G04:AMPARAMS|DCode=87|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.8400,0.1950,0,0,180.0*
21,1,0.7750,0.2600,0,0,180.0*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
%
G04:AMPARAMS|DCode=88|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.8400,0.1950,0,0,90.0*
21,1,0.7750,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
%
G04:AMPARAMS|DCode=89|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5000,0.1875,0,0,270.0*
21,1,0.4375,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.2188*
1,1,0.0625,-0.0938,0.2188*
1,1,0.0625,0.0938,0.2188*
1,1,0.0625,0.0938,-0.2188*
%
%AMCUSTOMSHAPE90*
4,1,5,-0.1052,0.0000,0.0752,0.1800,0.1052,0.1800,0.1052,-0.1800,-0.1052,-0.1800,-0.1052,0.0000,0.0*%
%AMCUSTOMSHAPE91*
4,1,5,0.1052,0.0000,-0.0752,0.1800,-0.1052,0.1800,-0.1052,-0.1800,0.1052,-0.1800,0.1052,0.0000,0.0*%
%AMCUSTOMSHAPE92*
4,1,5,-0.1052,-0.0000,0.0752,-0.1800,0.1052,-0.1800,0.1052,0.1800,-0.1052,0.1800,-0.1052,-0.0000,0.0*%
%AMCUSTOMSHAPE93*
4,1,5,0.1052,-0.0000,-0.0752,-0.1800,-0.1052,-0.1800,-0.1052,0.1800,0.1052,0.1800,0.1052,-0.0000,0.0*%
G04:AMPARAMS|DCode=95|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.5000,0.1875,0,0,180.0*
21,1,0.4375,0.2500,0,0,180.0*
1,1,0.0625,-0.2188,0.0938*
1,1,0.0625,0.2188,0.0938*
1,1,0.0625,0.2188,-0.0938*
1,1,0.0625,-0.2188,-0.0938*
%
G04:AMPARAMS|DCode=96|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9000,1.5550,0,0,180.0*
21,1,0.8550,1.6000,0,0,180.0*
1,1,0.0450,-0.4275,0.7775*
1,1,0.0450,0.4275,0.7775*
1,1,0.0450,0.4275,-0.7775*
1,1,0.0450,-0.4275,-0.7775*
%
G04:AMPARAMS|DCode=97|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9000,1.5550,0,0,270.0*
21,1,0.8550,1.6000,0,0,270.0*
1,1,0.0450,-0.7775,-0.4275*
1,1,0.0450,-0.7775,0.4275*
1,1,0.0450,0.7775,0.4275*
1,1,0.0450,0.7775,-0.4275*
%
G04:AMPARAMS|DCode=98|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.6000,0.1800,0,0,90.0*
21,1,0.5400,0.2400,0,0,90.0*
1,1,0.0600,0.0900,0.2700*
1,1,0.0600,0.0900,-0.2700*
1,1,0.0600,-0.0900,-0.2700*
1,1,0.0600,-0.0900,0.2700*
%
G04:AMPARAMS|DCode=99|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.6500,2.3175,0,0,90.0*
21,1,1.5675,2.4000,0,0,90.0*
1,1,0.0825,1.1588,0.7838*
1,1,0.0825,1.1588,-0.7838*
1,1,0.0825,-1.1588,-0.7838*
1,1,0.0825,-1.1588,0.7838*
%
G04:AMPARAMS|DCode=116|XSize=1.0432mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.0432,0.1950,0,0,180.0*
21,1,0.7750,0.4632,0,0,180.0*
1,1,0.2682,-0.3875,0.0975*
1,1,0.2682,0.3875,0.0975*
1,1,0.2682,0.3875,-0.0975*
1,1,0.2682,-0.3875,-0.0975*
%
G04:AMPARAMS|DCode=117|XSize=1.0432mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.0432,0.1950,0,0,90.0*
21,1,0.7750,0.4632,0,0,90.0*
1,1,0.2682,0.0975,0.3875*
1,1,0.2682,0.0975,-0.3875*
1,1,0.2682,-0.0975,-0.3875*
1,1,0.2682,-0.0975,0.3875*
%
G04:AMPARAMS|DCode=118|XSize=0.7032mm|YSize=0.4532mm|CornerRadius=0.1329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.7032,0.1875,0,0,270.0*
21,1,0.4375,0.4532,0,0,270.0*
1,1,0.2657,-0.0938,-0.2188*
1,1,0.2657,-0.0938,0.2188*
1,1,0.2657,0.0938,0.2188*
1,1,0.2657,0.0938,-0.2188*
%
G04:AMPARAMS|DCode=120|XSize=0.7032mm|YSize=0.4532mm|CornerRadius=0.1329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.7032,0.1875,0,0,180.0*
21,1,0.4375,0.4532,0,0,180.0*
1,1,0.2657,-0.2188,0.0938*
1,1,0.2657,0.2188,0.0938*
1,1,0.2657,0.2188,-0.0938*
1,1,0.2657,-0.2188,-0.0938*
%
G04:AMPARAMS|DCode=121|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.1241mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.1032,1.5550,0,0,180.0*
21,1,0.8550,1.8032,0,0,180.0*
1,1,0.2482,-0.4275,0.7775*
1,1,0.2482,0.4275,0.7775*
1,1,0.2482,0.4275,-0.7775*
1,1,0.2482,-0.4275,-0.7775*
%
G04:AMPARAMS|DCode=122|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.1241mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1032,1.5550,0,0,270.0*
21,1,0.8550,1.8032,0,0,270.0*
1,1,0.2482,-0.7775,-0.4275*
1,1,0.2482,-0.7775,0.4275*
1,1,0.2482,0.7775,0.4275*
1,1,0.2482,0.7775,-0.4275*
%
