G04:AMPARAMS|DCode=31|XSize=63.39mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06339,0.01713,0,0,270.0*
21,1,0.05768,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02884*
1,1,0.00571,-0.00856,0.02884*
1,1,0.00571,0.00856,0.02884*
1,1,0.00571,0.00856,-0.02884*
%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=98.43mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.06890,0,0,180.0*
21,1,0.02953,0.09843,0,0,180.0*
1,1,0.02953,-0.01476,0.03445*
1,1,0.02953,0.01476,0.03445*
1,1,0.02953,0.01476,-0.03445*
1,1,0.02953,-0.01476,-0.03445*
%
G04:AMPARAMS|DCode=37|XSize=78.74mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07874,0.03189,0,0,180.0*
21,1,0.07520,0.03543,0,0,180.0*
1,1,0.00354,-0.03760,0.01595*
1,1,0.00354,0.03760,0.01595*
1,1,0.00354,0.03760,-0.01595*
1,1,0.00354,-0.03760,-0.01595*
%
G04:AMPARAMS|DCode=38|XSize=78.74mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07874,0.03189,0,0,270.0*
21,1,0.07520,0.03543,0,0,270.0*
1,1,0.00354,-0.01595,-0.03760*
1,1,0.00354,-0.01595,0.03760*
1,1,0.00354,0.01595,0.03760*
1,1,0.00354,0.01595,-0.03760*
%
G04:AMPARAMS|DCode=65|XSize=71.39mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.07139,0.01713,0,0,270.0*
21,1,0.05768,0.03084,0,0,270.0*
1,1,0.01371,-0.00856,-0.02884*
1,1,0.01371,-0.00856,0.02884*
1,1,0.01371,0.00856,0.02884*
1,1,0.01371,0.00856,-0.02884*
%
G04:AMPARAMS|DCode=67|XSize=67.06mil|YSize=106.42mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06706,0.06890,0,0,180.0*
21,1,0.02953,0.10642,0,0,180.0*
1,1,0.03753,-0.01476,0.03445*
1,1,0.03753,0.01476,0.03445*
1,1,0.03753,0.01476,-0.03445*
1,1,0.03753,-0.01476,-0.03445*
%
G04:AMPARAMS|DCode=71|XSize=82.68mil|YSize=39.37mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.08268,0.03189,0,0,180.0*
21,1,0.07520,0.03937,0,0,180.0*
1,1,0.00748,-0.03760,0.01595*
1,1,0.00748,0.03760,0.01595*
1,1,0.00748,0.03760,-0.01595*
1,1,0.00748,-0.03760,-0.01595*
%
G04:AMPARAMS|DCode=72|XSize=82.68mil|YSize=39.37mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.08268,0.03189,0,0,270.0*
21,1,0.07520,0.03937,0,0,270.0*
1,1,0.00748,-0.01595,-0.03760*
1,1,0.00748,-0.01595,0.03760*
1,1,0.00748,0.01595,0.03760*
1,1,0.00748,0.01595,-0.03760*
%
