G04:AMPARAMS|DCode=14|XSize=59.58mil|YSize=28.87mil|CornerRadius=9.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05958,0.01043,0,0,0.0*
21,1,0.04114,0.02887,0,0,0.0*
1,1,0.01843,0.02057,-0.00522*
1,1,0.01843,-0.02057,-0.00522*
1,1,0.01843,-0.02057,0.00522*
1,1,0.01843,0.02057,0.00522*
%
G04:AMPARAMS|DCode=16|XSize=55.24mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02228,-0.04087,-0.04563,-0.00920,-0.02228,0.04087,0.04563,0.00920,0.02228,-0.04087,0.0*
%
G04:AMPARAMS|DCode=17|XSize=27.69mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01562,0.02256,0.02732,0.00254,0.01562,-0.02256,-0.02732,-0.00254,-0.01562,0.02256,0.0*
%
G04:AMPARAMS|DCode=18|XSize=27.69mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01359,-0.02383,-0.02743,-0.00015,-0.01359,0.02383,0.02743,0.00015,0.01359,-0.02383,0.0*
%
G04:AMPARAMS|DCode=19|XSize=55.24mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01863,-0.04265,-0.04626,-0.00519,-0.01863,0.04265,0.04626,0.00519,0.01863,-0.04265,0.0*
%
G04:AMPARAMS|DCode=28|XSize=51.58mil|YSize=20.87mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05158,0.01043,0,0,0.0*
21,1,0.04114,0.02087,0,0,0.0*
1,1,0.01043,0.02057,-0.00522*
1,1,0.01043,-0.02057,-0.00522*
1,1,0.01043,-0.02057,0.00522*
1,1,0.01043,0.02057,0.00522*
%
G04:AMPARAMS|DCode=30|XSize=47.24mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02035,-0.03555,-0.04031,-0.00727,-0.02035,0.03555,0.04031,0.00727,0.02035,-0.03555,0.0*
%
G04:AMPARAMS|DCode=31|XSize=19.68mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01368,0.01724,0.02200,0.00060,0.01368,-0.01724,-0.02200,-0.00060,-0.01368,0.01724,0.0*
%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01213,-0.01837,-0.02197,0.00132,-0.01213,0.01837,0.02197,-0.00132,0.01213,-0.01837,0.0*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01717,-0.03719,-0.04079,-0.00373,-0.01717,0.03719,0.04079,0.00373,0.01717,-0.03719,0.0*
%
G04:AMPARAMS|DCode=43|XSize=29.13mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02913,0.00827,0,0,90.0*
21,1,0.02638,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.01319*
1,1,0.00276,0.00413,-0.01319*
1,1,0.00276,-0.00413,-0.01319*
1,1,0.00276,-0.00413,0.01319*
%
G04:AMPARAMS|DCode=50|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02520,0.00650,0,0,0.0*
21,1,0.02303,0.00866,0,0,0.0*
1,1,0.00217,0.01152,-0.00325*
1,1,0.00217,-0.01152,-0.00325*
1,1,0.00217,-0.01152,0.00325*
1,1,0.00217,0.01152,0.00325*
%
G04:AMPARAMS|DCode=51|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02520,0.00650,0,0,90.0*
21,1,0.02303,0.00866,0,0,90.0*
1,1,0.00217,0.00325,0.01152*
1,1,0.00217,0.00325,-0.01152*
1,1,0.00217,-0.00325,-0.01152*
1,1,0.00217,-0.00325,0.01152*
%
G04:AMPARAMS|DCode=54|XSize=37.13mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03713,0.00827,0,0,90.0*
21,1,0.02638,0.01902,0,0,90.0*
1,1,0.01076,0.00413,0.01319*
1,1,0.01076,0.00413,-0.01319*
1,1,0.01076,-0.00413,-0.01319*
1,1,0.01076,-0.00413,0.01319*
%
G04:AMPARAMS|DCode=61|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03320,0.00650,0,0,0.0*
21,1,0.02303,0.01666,0,0,0.0*
1,1,0.01016,0.01152,-0.00325*
1,1,0.01016,-0.01152,-0.00325*
1,1,0.01016,-0.01152,0.00325*
1,1,0.01016,0.01152,0.00325*
%
G04:AMPARAMS|DCode=62|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03320,0.00650,0,0,90.0*
21,1,0.02303,0.01666,0,0,90.0*
1,1,0.01016,0.00325,0.01152*
1,1,0.01016,0.00325,-0.01152*
1,1,0.01016,-0.00325,-0.01152*
1,1,0.01016,-0.00325,0.01152*
%
