Protel Design System Design Rule Check
PCB File : D:\Projects\PCB\LCD_Controller\LCD_Controller.PcbDoc
Date     : 1/8/2023
Time     : 9:05:01 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.089mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('LCD.R[0..7]') OR InNetClass('LCD.G[0..7]') OR InNetClass('LCD.B[0..7]')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.712mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.7mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.45mm) (MaxWidth=1.27mm) (PreferedWidth=0.45mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.203mm) (Max=0.381mm) (Prefered=0.203mm)  and Width Constraints (Min=0.152mm) (Max=0.175mm) (Prefered=0.152mm) (InDifferentialPair('USB.D'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.02mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InDifferentialPair('USB.D'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InNetClass('LCD.R[0..7]') OR InNetClass('LCD.G[0..7]') OR InNetClass('LCD.B[0..7]') OR InNet('LCD.PCLK') OR InNet('LCD.VSYNC') OR InNet('LCD.HSYNC'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:11