Protel Design System Design Rule Check
PCB File : D:\Projects\PCB\ESC_4in1\Rev1\ESC_4in1.PcbDoc
Date     : 5/25/2024
Time     : 9:11:00 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P021 In net GND On Top Layer
   Polygon named: NONET_L01_P023 In net 5V On Top Layer
   Polygon named: NONET_L01_P029 In net GND On Top Layer
   Polygon named: NONET_L01_P031 In net 5V On Top Layer
   Polygon named: Top VBAT In net VBAT On Top Layer
   Polygon named: NONET_L01_P026
   Polygon named: NONET_L01_P026
   Polygon named: NONET_L01_P026
   Polygon named: NONET_L01_P026
   Polygon named: Layer 5 GND In net GND On GND
   Polygon named: Bottom GND In net GND On Bottom Layer
   Polygon named: Layer 3 GND In net GND On Layer 3
   Polygon named: Layer 4 GND In net GND On Layer 4
   Polygon named: Layer 2 VBAT In net VBAT On VBAT

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPolyGon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GU_H1 Between Track (-9.1mm,5.4mm)(-7.4mm,5.4mm) on Layer 3 And Via (-7.027mm,5.297mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-1(15mm,2.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-1(15mm,-2.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-1(-15mm,2.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-1(-15mm,-2.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-2(15mm,5.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-2(15mm,-5.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-2(-15mm,-5.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-3(-15mm,5.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-3(15mm,9.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-3(15mm,-9.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-3(-15mm,9.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Pad Free-3(-15mm,-9.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (13.3mm,0.7mm)(16.4mm,0.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (13.3mm,-0.7mm)(16.4mm,-0.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.2mm) Between Board Edge And Track (13.3mm,11.1mm)(16.3mm,11.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.2mm) Between Board Edge And Track (13.3mm,-11.1mm)(16.3mm,-11.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.166mm < 0.2mm) Between Board Edge And Track (14.261mm,-15.878mm)(14.351mm,-15.967mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.166mm < 0.2mm) Between Board Edge And Track (-14.351mm,-15.967mm)(-14.261mm,-15.878mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.166mm < 0.2mm) Between Board Edge And Track (14.351mm,-15.967mm)(15.967mm,-14.351mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.166mm < 0.2mm) Between Board Edge And Track (15.878mm,-14.261mm)(15.967mm,-14.351mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.166mm < 0.2mm) Between Board Edge And Track (-15.967mm,-14.351mm)(-14.351mm,-15.967mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.166mm < 0.2mm) Between Board Edge And Track (-15.967mm,-14.351mm)(-15.878mm,-14.261mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.2mm) Between Board Edge And Track (-16.3mm,11.1mm)(-13.3mm,11.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.2mm) Between Board Edge And Track (-16.3mm,-11.1mm)(-13.3mm,-11.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-16.4mm,0.7mm)(-13.3mm,0.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-16.4mm,-0.7mm)(-13.3mm,-0.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-16.4mm,11.1mm)(-16.3mm,11.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.2mm) Between Board Edge And Track (2.69mm,12.825mm)(2.69mm,16.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.2mm) Between Board Edge And Track (-2.69mm,12.825mm)(-2.69mm,16.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.2mm) Between Board Edge And Track (2.69mm,-16.375mm)(2.69mm,-12.825mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.2mm) Between Board Edge And Track (-2.69mm,-16.375mm)(-2.69mm,-12.825mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.2mm) Between Board Edge And Track (-2.69mm,16.375mm)(2.69mm,16.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.2mm) Between Board Edge And Track (-2.69mm,-16.375mm)(2.69mm,-16.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (3.5mm,-16.5mm)(3.5mm,-13mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-3.5mm,-16.5mm)(-3.5mm,-13mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (8.1mm,-16.5mm)(8.1mm,-13mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-8.1mm,-16.5mm)(-8.1mm,-13mm) on Top Overlay 
Rule Violations :37

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:01