Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_ESP|SchDesignator=U_3V3_LDO_ESP|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_I2C1|SchDesignator=U_3V3_LDO_I2C1|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_I2C3|SchDesignator=U_3V3_LDO_I2C3|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_IMU|SchDesignator=U_3V3_LDO_IMU|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_MCU|SchDesignator=U_3V3_LDO_MCU|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_XBEE|SchDesignator=U_3V3_LDO_XBEE|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_5V_buck|SchDesignator=U_5V_buck|FileName=5V_buck.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ESP32|SchDesignator=U_ESP32|FileName=ESP32.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_HBridges|SchDesignator=U_HBridges|FileName=HBridges.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HBridges.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_PIC32MZ|SchDesignator=U_PIC32MZ|FileName=PIC32MZ.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PIC32MZ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_XBEE|SchDesignator=U_XBEE|FileName=XBee.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=XBee.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
