[DesignatorManager]
LogicalDesignator0=C9
LogicalPartID0=1
DocumentName0=3V3_LDO.SchDoc
ChannelName0=ESP
UniqueID0=\DKQNFEPJ\CIHKJXKD
PhysicalDesignator0=C9_ESP
PhysicalDesignatorLocked0=0
LogicalDesignator1=R16
LogicalPartID1=1
DocumentName1=3V3_LDO.SchDoc
ChannelName1=ESP
UniqueID1=\DKQNFEPJ\HIVIHNUA
PhysicalDesignator1=R16_ESP
PhysicalDesignatorLocked1=1
LogicalDesignator2=C10
LogicalPartID2=1
DocumentName2=3V3_LDO.SchDoc
ChannelName2=U_3V3_LDO_ESP
UniqueID2=\DKQNFEPJ\TAMIQYOY
PhysicalDesignator2=C10_ESP
PhysicalDesignatorLocked2=0
LogicalDesignator3=U5
LogicalPartID3=1
DocumentName3=3V3_LDO.SchDoc
ChannelName3=U_3V3_LDO_ESP
UniqueID3=\DKQNFEPJ\ZVTJEXOQ
PhysicalDesignator3=U5_ESP
PhysicalDesignatorLocked3=1
LogicalDesignator4=
LogicalPartID4=1
DocumentName4=3V3_LDO.SchDoc
ChannelName4=U_3V3_LDO_MCU
UniqueID4=\ECEVEICF\CIHKJXKD
PhysicalDesignator4=C9_MCU
PhysicalDesignatorLocked4=1
LogicalDesignator5=
LogicalPartID5=1
DocumentName5=3V3_LDO.SchDoc
ChannelName5=U_3V3_LDO_MCU
UniqueID5=\ECEVEICF\HIVIHNUA
PhysicalDesignator5=R16_MCU
PhysicalDesignatorLocked5=1
LogicalDesignator6=
LogicalPartID6=1
DocumentName6=3V3_LDO.SchDoc
ChannelName6=U_3V3_LDO_MCU
UniqueID6=\ECEVEICF\TAMIQYOY
PhysicalDesignator6=C10_MCU
PhysicalDesignatorLocked6=1
LogicalDesignator7=
LogicalPartID7=1
DocumentName7=3V3_LDO.SchDoc
ChannelName7=U_3V3_LDO_MCU
UniqueID7=\ECEVEICF\ZVTJEXOQ
PhysicalDesignator7=U5_MCU
PhysicalDesignatorLocked7=1
LogicalDesignator8=
LogicalPartID8=1
DocumentName8=3V3_LDO.SchDoc
ChannelName8=U_3V3_LDO_XBEE
UniqueID8=\FSEOXDXV\CIHKJXKD
PhysicalDesignator8=C9_XBEE
PhysicalDesignatorLocked8=1
LogicalDesignator9=
LogicalPartID9=1
DocumentName9=3V3_LDO.SchDoc
ChannelName9=U_3V3_LDO_XBEE
UniqueID9=\FSEOXDXV\HIVIHNUA
PhysicalDesignator9=R16_XBEE
PhysicalDesignatorLocked9=1
LogicalDesignator10=
LogicalPartID10=1
DocumentName10=3V3_LDO.SchDoc
ChannelName10=U_3V3_LDO_XBEE
UniqueID10=\FSEOXDXV\TAMIQYOY
PhysicalDesignator10=C10_XBEE
PhysicalDesignatorLocked10=1
LogicalDesignator11=
LogicalPartID11=1
DocumentName11=3V3_LDO.SchDoc
ChannelName11=U_3V3_LDO_XBEE
UniqueID11=\FSEOXDXV\ZVTJEXOQ
PhysicalDesignator11=U5_XBEE
PhysicalDesignatorLocked11=1
LogicalDesignator12=
LogicalPartID12=1
DocumentName12=3V3_LDO.SchDoc
ChannelName12=U_3V3_LDO_IMU
UniqueID12=\QDIPMTZO\CIHKJXKD
PhysicalDesignator12=C9_IMU
PhysicalDesignatorLocked12=1
LogicalDesignator13=
LogicalPartID13=1
DocumentName13=3V3_LDO.SchDoc
ChannelName13=U_3V3_LDO_IMU
UniqueID13=\QDIPMTZO\HIVIHNUA
PhysicalDesignator13=R16_IMU
PhysicalDesignatorLocked13=1
LogicalDesignator14=
LogicalPartID14=1
DocumentName14=3V3_LDO.SchDoc
ChannelName14=U_3V3_LDO_IMU
UniqueID14=\QDIPMTZO\TAMIQYOY
PhysicalDesignator14=C10_IMU
PhysicalDesignatorLocked14=1
LogicalDesignator15=
LogicalPartID15=1
DocumentName15=3V3_LDO.SchDoc
ChannelName15=U_3V3_LDO_IMU
UniqueID15=\QDIPMTZO\ZVTJEXOQ
PhysicalDesignator15=U5_IMU
PhysicalDesignatorLocked15=1
LogicalDesignator16=
LogicalPartID16=1
DocumentName16=3V3_LDO.SchDoc
ChannelName16=U_3V3_LDO_I2C3
UniqueID16=\QOZBEENY\CIHKJXKD
PhysicalDesignator16=C9_I2C3
PhysicalDesignatorLocked16=1
LogicalDesignator17=
LogicalPartID17=1
DocumentName17=3V3_LDO.SchDoc
ChannelName17=U_3V3_LDO_I2C3
UniqueID17=\QOZBEENY\HIVIHNUA
PhysicalDesignator17=R16_I2C3
PhysicalDesignatorLocked17=1
LogicalDesignator18=
LogicalPartID18=1
DocumentName18=3V3_LDO.SchDoc
ChannelName18=U_3V3_LDO_I2C3
UniqueID18=\QOZBEENY\TAMIQYOY
PhysicalDesignator18=C10_I2C3
PhysicalDesignatorLocked18=1
LogicalDesignator19=
LogicalPartID19=1
DocumentName19=3V3_LDO.SchDoc
ChannelName19=U_3V3_LDO_I2C3
UniqueID19=\QOZBEENY\ZVTJEXOQ
PhysicalDesignator19=U5_I2C3
PhysicalDesignatorLocked19=1
LogicalDesignator20=
LogicalPartID20=1
DocumentName20=3V3_LDO.SchDoc
ChannelName20=U_3V3_LDO_I2C1
UniqueID20=\SFNNDIMX\CIHKJXKD
PhysicalDesignator20=C9_I2C1
PhysicalDesignatorLocked20=1
LogicalDesignator21=
LogicalPartID21=1
DocumentName21=3V3_LDO.SchDoc
ChannelName21=U_3V3_LDO_I2C1
UniqueID21=\SFNNDIMX\HIVIHNUA
PhysicalDesignator21=R16_I2C1
PhysicalDesignatorLocked21=1
LogicalDesignator22=
LogicalPartID22=1
DocumentName22=3V3_LDO.SchDoc
ChannelName22=U_3V3_LDO_I2C1
UniqueID22=\SFNNDIMX\TAMIQYOY
PhysicalDesignator22=C10_I2C1
PhysicalDesignatorLocked22=1
LogicalDesignator23=
LogicalPartID23=1
DocumentName23=3V3_LDO.SchDoc
ChannelName23=U_3V3_LDO_I2C1
UniqueID23=\SFNNDIMX\ZVTJEXOQ
PhysicalDesignator23=U5_I2C1
PhysicalDesignatorLocked23=1

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=3V3_LDO.SchDoc
UniqueIDPath0=\DKQNFEPJ
SheetNumber0=2
DocumentName1=3V3_LDO.SchDoc
UniqueIDPath1=\SFNNDIMX
SheetNumber1=3
DocumentName2=3V3_LDO.SchDoc
UniqueIDPath2=\QOZBEENY
SheetNumber2=4
DocumentName3=3V3_LDO.SchDoc
UniqueIDPath3=\QDIPMTZO
SheetNumber3=5
DocumentName4=3V3_LDO.SchDoc
UniqueIDPath4=\ECEVEICF
SheetNumber4=6
DocumentName5=3V3_LDO.SchDoc
UniqueIDPath5=\FSEOXDXV
SheetNumber5=7
DocumentName6=5V_buck.SchDoc
UniqueIDPath6=\RIPGPVDM
SheetNumber6=8
DocumentName7=ESP32.SchDoc
UniqueIDPath7=\GMRXFMCR
SheetNumber7=9
DocumentName8=HBridges.SchDoc
UniqueIDPath8=\ERWHWVUD
SheetNumber8=10
DocumentName9=PIC32MZ.SchDoc
UniqueIDPath9=\DMJZAZZG
SheetNumber9=11
DocumentName10=Top.SchDoc
UniqueIDPath10=
SheetNumber10=1
DocumentName11=XBee.SchDoc
UniqueIDPath11=\BVCOCESZ
SheetNumber11=12


