%AMCUSTOMSHAPE41*
4,1,5,1.5000,-1.2500,1.5000,1.2500,-1.5000,1.2500,-1.5000,-0.9000,-1.1500,-1.2500,1.5000,-1.2500,0.0*%
%AMCUSTOMSHAPE42*
4,1,5,-1.5000,-1.2500,-1.5000,1.2500,1.5000,1.2500,1.5000,-0.9000,1.1500,-1.2500,-1.5000,-1.2500,0.0*%
%AMCUSTOMSHAPE51*
4,1,8,-0.5000,-0.7500,-0.2500,-1.0000,0.2500,-1.0000,0.5000,-0.7500,0.5000,0.7500,0.2500,1.0000,-0.2500,1.0000,-0.5000,0.7500,-0.5000,-0.7500,0.0*%
%AMCUSTOMSHAPE54*
4,1,8,-0.2500,-1.0000,-0.5000,-0.7500,-0.5000,0.7500,-0.2500,1.0000,0.2500,1.0000,0.5000,0.7500,0.5000,-0.7500,0.2500,-1.0000,-0.2500,-1.0000,0.0*%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.1061,-0.3182,-0.3182,-0.1061,0.1061,0.3182,0.3182,0.1061,-0.1061,-0.3182,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.3182,0.1061,-0.1061,0.3182,0.3182,-0.1061,0.1061,-0.3182,-0.3182,0.1061,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.7016mm|YSize=0.4016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.1061,-0.3900,-0.3900,-0.1061,0.1061,0.3900,0.3900,0.1061,-0.1061,-0.3900,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.7016mm|YSize=0.4016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.3900,0.1061,-0.1061,0.3900,0.3900,-0.1061,0.1061,-0.3900,-0.3900,0.1061,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.702mm|YSize=0.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1061,-0.3903,-0.3903,-0.1061,0.1061,0.3903,0.3903,0.1061,-0.1061,-0.3903,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.702mm|YSize=0.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.3903,0.1061,-0.1061,0.3903,0.3903,-0.1061,0.1061,-0.3903,-0.3903,0.1061,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0141,-0.5821,-0.5821,-0.0141,0.0141,0.5821,0.5821,0.0141,-0.0141,-0.5821,0.0*
%
