------------------------------------------------------------------------------------------
Gerber File Extension Report For: ESC.GBR   5/17/2024  12:21:40 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 VBAT                                    
.G2                 Signal 1                                
.G3                 GND 1                                   
.G4                 Power                                   
.G5                 Signal 2                                
.G6                 GND 2                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM3                Board Outline                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
