*************************************************************
FileName = ESC.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : ESC.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D25
    D49
    D50
    D52
    D53
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D32
    D38
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Signal 2
      File : ESC.G5

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D43
    D48
*************************************************************

*************************************************************
Generating : VBAT
      File : ESC.G1

    Adding Layer      : VBAT

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D71
*************************************************************

*************************************************************
Generating : Power
      File : ESC.G4

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Signal 1
      File : ESC.G2

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D18
    D19
    D25
    D44
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : GND 2
      File : ESC.G6

    Adding Layer      : GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : GND 1
      File : ESC.G3

    Adding Layer      : GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Profile
      File : ESC.GM


Used DCodes :
    D72
*************************************************************

