G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,620EA0B3-285C-493C-A982-72F243028F5E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD71C,0.1000*%
D71*
X-35078Y-120000D02*
X-11422D01*
X11422D02*
X35078D01*
X62000Y-115922D02*
Y110000D01*
X57922Y-120000D02*
X62000Y-115922D01*
X-62000Y110000D02*
X62000D01*
X-62000Y-115922D02*
X-57922Y-120000D01*
X-62000Y-115922D02*
Y110000D01*
X-11422Y-120000D02*
X11422D01*
X35078D02*
X57922D01*
X-57922D02*
X-35078D01*
M02*
