G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,981E6EA0-C3E0-4720-A1E8-73D649FB2924*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.5240X1.5240*%
%ADD20R,1.0000X0.9000*%
%ADD21R,0.9000X1.0000*%
%ADD22R,0.4500X1.7000*%
D19*
X48000Y73000D02*
D03*
D20*
X32000Y-30250D02*
D03*
Y-43750D02*
D03*
D21*
X-5250Y-47000D02*
D03*
X-18750D02*
D03*
D22*
X-19500Y30000D02*
D03*
X-13000D02*
D03*
X-6500D02*
D03*
X-0D02*
D03*
X6500D02*
D03*
X13000D02*
D03*
X19500D02*
D03*
X-19500Y-30000D02*
D03*
X-13000D02*
D03*
X-6500D02*
D03*
X-0D02*
D03*
X6500D02*
D03*
X13000D02*
D03*
X19500D02*
D03*
M02*
