G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E9FC05D7-2B72-4DC1-8FCA-AC280C2F8AC5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.6400X0.6000*%
%ADD24R,1.5500X0.6000*%
%ADD25R,1.8000X1.2000*%
%ADD28R,0.6000X0.6400*%
%ADD29R,0.6000X0.7500*%
%ADD31R,1.4000X1.3000*%
%ADD37R,0.9000X1.0000*%
%ADD73R,0.9500X0.8500*%
%ADD74R,0.8500X0.9500*%
G04:AMPARAMS|DCode=75|XSize=0.26mm|YSize=0.86mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.3960,-0.2121,0.2121,0.3960,0.3960,0.2121,-0.2121,-0.3960,-0.3960,-0.2121,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,0.6000X1.5500*%
%ADD77R,1.2000X1.8000*%
G04:AMPARAMS|DCode=78|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.6000X1.0000*%
%ADD80R,0.9000X0.8000*%
G04:AMPARAMS|DCode=81|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0*
%
%ADD81ROTATEDRECTD81*%

%ADD82P,8.4853X4X360.0*%
G04:AMPARAMS|DCode=83|XSize=0.86mm|YSize=0.26mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.3960,0.2121,-0.2121,0.3960,0.3960,-0.2121,0.2121,-0.3960,-0.3960,0.2121,0.0*
%
%ADD83ROTATEDRECTD83*%

%ADD84R,0.7500X0.6000*%
G04:AMPARAMS|DCode=85|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86R,0.8000X0.9000*%
%ADD87R,0.5500X1.0000*%
G04:AMPARAMS|DCode=88|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0530,-0.4773,-0.4773,0.0530,-0.0530,0.4773,0.4773,-0.0530,0.0530,-0.4773,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.4773,-0.0530,0.0530,0.4773,0.4773,0.0530,-0.0530,-0.4773,-0.4773,-0.0530,0.0*
%
%ADD89ROTATEDRECTD89*%

G36*
X13435Y21213D02*
X0Y7778D01*
X-13435Y21213D01*
X0Y34648D01*
X13435Y21213D01*
D02*
G37*
G36*
X34648Y0D02*
X21213Y-13435D01*
X7778Y0D01*
X21213Y13435D01*
X34648Y0D01*
D02*
G37*
G36*
X-7778D02*
X-21213Y-13435D01*
X-34648Y0D01*
X-21213Y13435D01*
X-7778Y0D01*
D02*
G37*
G36*
X13435Y-21213D02*
X0Y-34648D01*
X-13435Y-21213D01*
X0Y-7778D01*
X13435Y-21213D01*
D02*
G37*
D22*
X-74000Y82400D02*
D03*
Y73600D02*
D03*
X-62000Y82400D02*
D03*
Y73600D02*
D03*
Y91600D02*
D03*
Y100400D02*
D03*
X-74000Y91600D02*
D03*
Y100400D02*
D03*
D24*
X-116680Y53000D02*
D03*
Y83000D02*
D03*
Y73000D02*
D03*
Y63000D02*
D03*
Y43000D02*
D03*
X116680Y-45000D02*
D03*
Y-75000D02*
D03*
Y-65000D02*
D03*
Y-55000D02*
D03*
Y68000D02*
D03*
Y58000D02*
D03*
Y48000D02*
D03*
Y78000D02*
D03*
X-116680Y-75000D02*
D03*
Y-45000D02*
D03*
Y-55000D02*
D03*
Y-65000D02*
D03*
D25*
X-155430Y96000D02*
D03*
Y30000D02*
D03*
X155430Y-88000D02*
D03*
Y-32000D02*
D03*
Y91000D02*
D03*
Y35000D02*
D03*
X-155430Y-32000D02*
D03*
Y-88000D02*
D03*
D28*
X-82600Y25000D02*
D03*
X-91400D02*
D03*
D29*
X47000Y82250D02*
D03*
Y93750D02*
D03*
D31*
X-14000Y93000D02*
D03*
Y77000D02*
D03*
D37*
X16250Y95000D02*
D03*
X29750D02*
D03*
D73*
X78000Y66500D02*
D03*
Y53500D02*
D03*
X92000Y66500D02*
D03*
Y53500D02*
D03*
X30000Y121500D02*
D03*
Y108500D02*
D03*
D74*
X119500Y-5000D02*
D03*
X106500D02*
D03*
X29500Y81000D02*
D03*
X16500D02*
D03*
D75*
X50806Y11915D02*
D03*
X47270Y15450D02*
D03*
X-57877Y-4844D02*
D03*
X-54341Y-8379D02*
D03*
X-50806Y-11915D02*
D03*
X-47270Y-15450D02*
D03*
X-43735Y-18986D02*
D03*
X-40199Y-22521D02*
D03*
X-36663Y-26057D02*
D03*
X-33128Y-29592D02*
D03*
X-29592Y-33128D02*
D03*
X-26057Y-36663D02*
D03*
X-22521Y-40199D02*
D03*
X-18986Y-43735D02*
D03*
X-15450Y-47270D02*
D03*
X-11915Y-50806D02*
D03*
X-8379Y-54341D02*
D03*
X-4844Y-57877D02*
D03*
X57877Y4844D02*
D03*
X54341Y8379D02*
D03*
X43735Y18986D02*
D03*
X40199Y22521D02*
D03*
X36663Y26057D02*
D03*
X33128Y29592D02*
D03*
X29592Y33128D02*
D03*
X26057Y36663D02*
D03*
X22521Y40199D02*
D03*
X18986Y43735D02*
D03*
X15450Y47270D02*
D03*
X11915Y50806D02*
D03*
X8379Y54341D02*
D03*
X4844Y57877D02*
D03*
D76*
X-79000Y115680D02*
D03*
X-69000D02*
D03*
X-59000D02*
D03*
X-89000D02*
D03*
D77*
X-102000Y154430D02*
D03*
X-46000D02*
D03*
D78*
X93819Y20414D02*
D03*
X84414Y29819D02*
D03*
X81586Y8181D02*
D03*
X72181Y17586D02*
D03*
D79*
X-95500Y-15000D02*
D03*
X-86000D02*
D03*
X-76500D02*
D03*
X-95500Y13000D02*
D03*
X-76500D02*
D03*
D80*
X60000Y75500D02*
D03*
Y94500D02*
D03*
X80000Y85000D02*
D03*
X134000Y-18500D02*
D03*
Y500D02*
D03*
X154000Y-9000D02*
D03*
D81*
X67889Y33889D02*
D03*
X74111Y40111D02*
D03*
X68111Y-13889D02*
D03*
X61889Y-20111D02*
D03*
X-47111Y32889D02*
D03*
X-40889Y39111D02*
D03*
D82*
X0Y0D02*
D03*
D83*
X4844Y-57877D02*
D03*
X8379Y-54341D02*
D03*
X11915Y-50806D02*
D03*
X15450Y-47270D02*
D03*
X18986Y-43735D02*
D03*
X22521Y-40199D02*
D03*
X26057Y-36663D02*
D03*
X29592Y-33128D02*
D03*
X33128Y-29592D02*
D03*
X36663Y-26057D02*
D03*
X40199Y-22521D02*
D03*
X43735Y-18986D02*
D03*
X47270Y-15450D02*
D03*
X50806Y-11915D02*
D03*
X54341Y-8379D02*
D03*
X57877Y-4844D02*
D03*
X-4844Y57877D02*
D03*
X-8379Y54341D02*
D03*
X-11915Y50806D02*
D03*
X-15450Y47270D02*
D03*
X-18986Y43735D02*
D03*
X-22521Y40199D02*
D03*
X-26057Y36663D02*
D03*
X-29592Y33128D02*
D03*
X-33128Y29592D02*
D03*
X-36663Y26057D02*
D03*
X-40199Y22521D02*
D03*
X-43735Y18986D02*
D03*
X-47270Y15450D02*
D03*
X-50806Y11915D02*
D03*
X-54341Y8379D02*
D03*
X-57877Y4844D02*
D03*
D84*
X89750Y139000D02*
D03*
X78250D02*
D03*
X119750Y-19000D02*
D03*
X108250D02*
D03*
X-35750Y114000D02*
D03*
X-24250D02*
D03*
D85*
X53111Y-44111D02*
D03*
X46889Y-37889D02*
D03*
X46111Y32889D02*
D03*
X39889Y39111D02*
D03*
X-63111Y44111D02*
D03*
X-56889Y37889D02*
D03*
X-46889Y-31111D02*
D03*
X-53111Y-24889D02*
D03*
X-36111Y-41889D02*
D03*
X-29889Y-48111D02*
D03*
X28111Y56889D02*
D03*
X21889Y63111D02*
D03*
D86*
X88000Y108000D02*
D03*
X97500Y128000D02*
D03*
X78500D02*
D03*
D87*
X-49500Y102500D02*
D03*
X-40000D02*
D03*
X-30500D02*
D03*
Y75500D02*
D03*
X-49500D02*
D03*
D88*
X79934Y-17934D02*
D03*
X88066Y-26066D02*
D03*
D89*
X80066Y-34934D02*
D03*
X71934Y-43066D02*
D03*
X-49066Y44934D02*
D03*
X-40934Y53066D02*
D03*
M02*
