G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.2625,0,0,270.0*
21,1,0.7125,0.3500,0,0,270.0*
1,1,0.0875,-0.1313,-0.3563*
1,1,0.0875,-0.1313,0.3563*
1,1,0.0875,0.1313,0.3563*
1,1,0.0875,0.1313,-0.3563*
%
G04:AMPARAMS|DCode=36|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8500,0.2625,0,0,0.0*
21,1,0.7625,0.3500,0,0,0.0*
1,1,0.0875,0.3813,-0.1313*
1,1,0.0875,-0.3813,-0.1313*
1,1,0.0875,-0.3813,0.1313*
1,1,0.0875,0.3813,0.1313*
%
G04:AMPARAMS|DCode=54|XSize=1.0032mm|YSize=0.5532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0032,0.2625,0,0,270.0*
21,1,0.7125,0.5532,0,0,270.0*
1,1,0.2907,-0.1313,-0.3563*
1,1,0.2907,-0.1313,0.3563*
1,1,0.2907,0.1313,0.3563*
1,1,0.2907,0.1313,-0.3563*
%
G04:AMPARAMS|DCode=56|XSize=1.0532mm|YSize=0.5532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0532,0.2625,0,0,0.0*
21,1,0.7625,0.5532,0,0,0.0*
1,1,0.2907,0.3813,-0.1313*
1,1,0.2907,-0.3813,-0.1313*
1,1,0.2907,-0.3813,0.1313*
1,1,0.2907,0.3813,0.1313*
%
G04:AMPARAMS|DCode=75|XSize=0.26mm|YSize=0.86mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.3960,-0.2121,0.2121,0.3960,0.3960,0.2121,-0.2121,-0.3960,-0.3960,-0.2121,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.86mm|YSize=0.26mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.3960,0.2121,-0.2121,0.3960,0.3960,-0.2121,0.2121,-0.3960,-0.3960,0.2121,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0530,-0.4773,-0.4773,0.0530,-0.0530,0.4773,0.4773,-0.0530,0.0530,-0.4773,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.4773,-0.0530,0.0530,0.4773,0.4773,0.0530,-0.0530,-0.4773,-0.4773,-0.0530,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.4632mm|YSize=1.0632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.5397,-0.2121,0.2121,0.5397,0.5397,0.2121,-0.2121,-0.5397,-0.5397,-0.2121,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.7447,0.0354,-0.0354,-0.7447,-0.7447,-0.0354,0.0354,0.7447,0.7447,0.0354,0.0*
%
G04:AMPARAMS|DCode=98|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.5821,-0.0141,0.0141,-0.5821,-0.5821,0.0141,-0.0141,0.5821,0.5821,-0.0141,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.5397,0.2121,-0.2121,0.5397,0.5397,-0.2121,0.2121,-0.5397,-0.5397,0.2121,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.0141,-0.5821,-0.5821,-0.0141,0.0141,0.5821,0.5821,0.0141,-0.0141,-0.5821,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.8032mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.0530,-0.6210,-0.6210,0.0530,-0.0530,0.6210,0.6210,-0.0530,0.0530,-0.6210,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.8032mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.6210,-0.0530,0.0530,0.6210,0.6210,0.0530,-0.0530,-0.6210,-0.6210,-0.0530,0.0*
%
