G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E9FC05D7-2B72-4DC1-8FCA-AC280C2F8AC5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.1270*%
D18*
X-130000Y165000D02*
G03*
X-165000Y130000I0J-35000D01*
G01*
X165000D02*
G03*
X130000Y165000I-35000J0D01*
G01*
Y-165000D02*
G03*
X165000Y-130000I0J35000D01*
G01*
X-165000D02*
G03*
X-130000Y-165000I35000J0D01*
G01*
Y-165000D02*
X130000D01*
X-165000Y-130000D02*
Y130000D01*
X165000Y-130000D02*
Y130000D01*
X-130000Y165000D02*
X130000D01*
M02*
