G04:AMPARAMS|DCode=27|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7400,0.2100,0,0,270.0*
21,1,0.6700,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.3350*
1,1,0.0700,-0.1050,0.3350*
1,1,0.0700,0.1050,0.3350*
1,1,0.0700,0.1050,-0.3350*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0723,-0.4748,-0.4473,0.1748,0.0723,0.4748,0.4473,-0.1748,-0.0723,-0.4748,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.4473,0.1748,0.0723,-0.4748,-0.4473,-0.1748,-0.0723,0.4748,0.4473,0.1748,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.1271,-0.4198,-0.4271,0.0998,0.1271,0.4198,0.4271,-0.0998,-0.1271,-0.4198,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.4271,0.0998,0.1271,-0.4198,-0.4271,-0.0998,-0.1271,0.4198,0.4271,0.0998,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8600,0.2025,0,0,90.0*
21,1,0.7925,0.2700,0,0,90.0*
1,1,0.0675,0.1013,0.3963*
1,1,0.0675,0.1013,-0.3963*
1,1,0.0675,-0.1013,-0.3963*
1,1,0.0675,-0.1013,0.3963*
%
G04:AMPARAMS|DCode=40|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8600,0.2025,0,0,0.0*
21,1,0.7925,0.2700,0,0,0.0*
1,1,0.0675,0.3963,-0.1013*
1,1,0.0675,-0.3963,-0.1013*
1,1,0.0675,-0.3963,0.1013*
1,1,0.0675,0.3963,0.1013*
%
G04:AMPARAMS|DCode=44|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.0000,1.5000,0,0,0.0*
21,1,1.5000,3.0000,0,0,0.0*
1,1,1.5000,0.7500,-0.7500*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
1,1,1.5000,0.7500,0.7500*
%
G04:AMPARAMS|DCode=54|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7400,0.2100,0,0,180.0*
21,1,0.6700,0.2800,0,0,180.0*
1,1,0.0700,-0.3350,0.1050*
1,1,0.0700,0.3350,0.1050*
1,1,0.0700,0.3350,-0.1050*
1,1,0.0700,-0.3350,-0.1050*
%
G04:AMPARAMS|DCode=58|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8000,0.2625,0,0,180.0*
21,1,0.7125,0.3500,0,0,180.0*
1,1,0.0875,-0.3563,0.1313*
1,1,0.0875,0.3563,0.1313*
1,1,0.0875,0.3563,-0.1313*
1,1,0.0875,-0.3563,-0.1313*
%
G04:AMPARAMS|DCode=59|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8500,0.2625,0,0,270.0*
21,1,0.7625,0.3500,0,0,270.0*
1,1,0.0875,-0.1313,-0.3813*
1,1,0.0875,-0.1313,0.3813*
1,1,0.0875,0.1313,0.3813*
1,1,0.0875,0.1313,-0.3813*
%
G04:AMPARAMS|DCode=65|XSize=0.9432mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9432,0.2100,0,0,270.0*
21,1,0.6700,0.4832,0,0,270.0*
1,1,0.2732,-0.1050,-0.3350*
1,1,0.2732,-0.1050,0.3350*
1,1,0.2732,0.1050,0.3350*
1,1,0.2732,0.1050,-0.3350*
%
G04:AMPARAMS|DCode=72|XSize=0.8032mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.1095,-0.6136,-0.5861,0.2120,0.1095,0.6136,0.5861,-0.2120,-0.1095,-0.6136,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.8032mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.5861,0.2120,0.1095,-0.6136,-0.5861,-0.2120,-0.1095,0.6136,0.5861,0.2120,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.1643,-0.5586,-0.5659,0.1370,0.1643,0.5586,0.5659,-0.1370,-0.1643,-0.5586,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.5659,0.1370,0.1643,-0.5586,-0.5659,-0.1370,-0.1643,0.5586,0.5659,0.1370,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.0632mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0632,0.2025,0,0,90.0*
21,1,0.7925,0.4732,0,0,90.0*
1,1,0.2707,0.1013,0.3963*
1,1,0.2707,0.1013,-0.3963*
1,1,0.2707,-0.1013,-0.3963*
1,1,0.2707,-0.1013,0.3963*
%
G04:AMPARAMS|DCode=79|XSize=1.0632mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0632,0.2025,0,0,0.0*
21,1,0.7925,0.4732,0,0,0.0*
1,1,0.2707,0.3963,-0.1013*
1,1,0.2707,-0.3963,-0.1013*
1,1,0.2707,-0.3963,0.1013*
1,1,0.2707,0.3963,0.1013*
%
G04:AMPARAMS|DCode=83|XSize=3.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.2032,1.5000,0,0,0.0*
21,1,1.5000,3.2032,0,0,0.0*
1,1,1.7032,0.7500,-0.7500*
1,1,1.7032,-0.7500,-0.7500*
1,1,1.7032,-0.7500,0.7500*
1,1,1.7032,0.7500,0.7500*
%
G04:AMPARAMS|DCode=93|XSize=0.9432mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9432,0.2100,0,0,180.0*
21,1,0.6700,0.4832,0,0,180.0*
1,1,0.2732,-0.3350,0.1050*
1,1,0.2732,0.3350,0.1050*
1,1,0.2732,0.3350,-0.1050*
1,1,0.2732,-0.3350,-0.1050*
%
G04:AMPARAMS|DCode=98|XSize=1.0032mm|YSize=0.5532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.0032,0.2625,0,0,180.0*
21,1,0.7125,0.5532,0,0,180.0*
1,1,0.2907,-0.3563,0.1313*
1,1,0.2907,0.3563,0.1313*
1,1,0.2907,0.3563,-0.1313*
1,1,0.2907,-0.3563,-0.1313*
%
G04:AMPARAMS|DCode=100|XSize=1.0532mm|YSize=0.5532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.0532,0.2625,0,0,270.0*
21,1,0.7625,0.5532,0,0,270.0*
1,1,0.2907,-0.1313,-0.3813*
1,1,0.2907,-0.1313,0.3813*
1,1,0.2907,0.1313,0.3813*
1,1,0.2907,0.1313,-0.3813*
%
G04:AMPARAMS|DCode=102|XSize=2.3432mm|YSize=1.2732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,1.0700,1.2732,0.0000,0.0000,330.0*
1,1,1.2732,-0.4633,0.2675*
1,1,1.2732,0.4633,-0.2675*
%
G04:AMPARAMS|DCode=106|XSize=2.3432mm|YSize=1.2732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,1.0700,1.2732,0.0000,0.0000,210.0*
1,1,1.2732,0.4633,0.2675*
1,1,1.2732,-0.4633,-0.2675*
%
G04:AMPARAMS|DCode=117|XSize=2.14mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD117*
21,1,1.0700,1.0700,0.0000,0.0000,330.0*
1,1,1.0700,-0.4633,0.2675*
1,1,1.0700,0.4633,-0.2675*
%
G04:AMPARAMS|DCode=120|XSize=2.14mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD120*
21,1,1.0700,1.0700,0.0000,0.0000,210.0*
1,1,1.0700,0.4633,0.2675*
1,1,1.0700,-0.4633,-0.2675*
%
