G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D346328A-3EA5-4E80-806F-D0F93F3E7631*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.6000X1.5500*%
%ADD24R,1.2000X1.8000*%
%ADD25R,0.6000X0.6400*%
%ADD26R,0.7500X0.6000*%
G04:AMPARAMS|DCode=27|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7400,0.2100,0,0,270.0*
21,1,0.6700,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.3350*
1,1,0.0700,-0.1050,0.3350*
1,1,0.0700,0.1050,0.3350*
1,1,0.0700,0.1050,-0.3350*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.6400X0.6000*%
%ADD29R,0.6000X0.7500*%
%ADD30R,2.5500X2.4500*%
%ADD31R,1.2000X1.7500*%
%ADD32R,0.6000X1.3500*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0723,-0.4748,-0.4473,0.1748,0.0723,0.4748,0.4473,-0.1748,-0.0723,-0.4748,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.4473,0.1748,0.0723,-0.4748,-0.4473,-0.1748,-0.0723,0.4748,0.4473,0.1748,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.1271,-0.4198,-0.4271,0.0998,0.1271,0.4198,0.4271,-0.0998,-0.1271,-0.4198,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.4271,0.0998,0.1271,-0.4198,-0.4271,-0.0998,-0.1271,0.4198,0.4271,0.0998,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.8500X0.9500*%
%ADD38R,0.8000X0.8000*%
G04:AMPARAMS|DCode=39|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8600,0.2025,0,0,90.0*
21,1,0.7925,0.2700,0,0,90.0*
1,1,0.0675,0.1013,0.3963*
1,1,0.0675,0.1013,-0.3963*
1,1,0.0675,-0.1013,-0.3963*
1,1,0.0675,-0.1013,0.3963*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8600,0.2025,0,0,0.0*
21,1,0.7925,0.2700,0,0,0.0*
1,1,0.0675,0.3963,-0.1013*
1,1,0.0675,-0.3963,-0.1013*
1,1,0.0675,-0.3963,0.1013*
1,1,0.0675,0.3963,0.1013*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.5500X1.5500*%
%ADD42R,0.3400X0.8000*%
%ADD43R,0.4200X0.6600*%
G04:AMPARAMS|DCode=44|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.0000,1.5000,0,0,0.0*
21,1,1.5000,3.0000,0,0,0.0*
1,1,1.5000,0.7500,-0.7500*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
1,1,1.5000,0.7500,0.7500*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.8000X0.3400*%
%ADD46R,0.6600X0.4200*%
%ADD47R,2.7000X1.3000*%
%ADD48R,1.0500X0.8000*%
%ADD49R,0.6500X0.8000*%
%ADD50R,0.8000X1.0500*%
%ADD51R,0.8000X0.6500*%
%ADD52R,1.5500X0.6000*%
%ADD53R,1.8000X1.2000*%
G04:AMPARAMS|DCode=54|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7400,0.2100,0,0,180.0*
21,1,0.6700,0.2800,0,0,180.0*
1,1,0.0700,-0.3350,0.1050*
1,1,0.0700,0.3350,0.1050*
1,1,0.0700,0.3350,-0.1050*
1,1,0.0700,-0.3350,-0.1050*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.2600X0.8600*%
%ADD56R,0.8600X0.2600*%
%ADD57R,6.0000X6.0000*%
G04:AMPARAMS|DCode=58|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8000,0.2625,0,0,180.0*
21,1,0.7125,0.3500,0,0,180.0*
1,1,0.0875,-0.3563,0.1313*
1,1,0.0875,0.3563,0.1313*
1,1,0.0875,0.3563,-0.1313*
1,1,0.0875,-0.3563,-0.1313*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8500,0.2625,0,0,270.0*
21,1,0.7625,0.3500,0,0,270.0*
1,1,0.0875,-0.1313,-0.3813*
1,1,0.0875,-0.1313,0.3813*
1,1,0.0875,0.1313,0.3813*
1,1,0.0875,0.1313,-0.3813*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,1.4000X1.3000*%
G36*
X100540Y306280D02*
X83460D01*
Y322720D01*
X100540D01*
Y306280D01*
D02*
G37*
G36*
X249800Y269900D02*
X244200D01*
Y280100D01*
X249800D01*
Y269900D01*
D02*
G37*
G36*
X182000Y205150D02*
X163000D01*
Y224150D01*
X182000D01*
Y205150D01*
D02*
G37*
G36*
X152000D02*
X133000D01*
Y224150D01*
X152000D01*
Y205150D01*
D02*
G37*
G36*
X182000Y175150D02*
X163000D01*
Y194150D01*
X182000D01*
Y175150D01*
D02*
G37*
G36*
X152000D02*
X133000D01*
Y194150D01*
X152000D01*
Y175150D01*
D02*
G37*
G36*
X291100Y91200D02*
X280900D01*
Y96800D01*
X291100D01*
Y91200D01*
D02*
G37*
G36*
Y56200D02*
X280900D01*
Y61800D01*
X291100D01*
Y56200D01*
D02*
G37*
G36*
X198850Y38500D02*
X204300D01*
Y32800D01*
X198850D01*
Y31000D01*
X175150D01*
Y32800D01*
X169700D01*
Y38500D01*
X175150D01*
Y54000D01*
X179350D01*
Y49300D01*
X181650D01*
Y54000D01*
X185850D01*
Y49300D01*
X188150D01*
Y54000D01*
X192350D01*
Y49300D01*
X194650D01*
Y54000D01*
X198850D01*
Y38500D01*
D02*
G37*
G36*
X232200Y47850D02*
X247700D01*
Y43650D01*
X243000D01*
Y41350D01*
X247700D01*
Y37150D01*
X243000D01*
Y34850D01*
X247700D01*
Y30650D01*
X243000D01*
Y28350D01*
X247700D01*
Y24150D01*
X232200D01*
Y18700D01*
X226500D01*
Y24150D01*
X224700D01*
Y47850D01*
X226500D01*
Y53300D01*
X232200D01*
Y47850D01*
D02*
G37*
G36*
X198850Y-2500D02*
X204300D01*
Y-8200D01*
X198850D01*
Y-10000D01*
X175150D01*
Y-8200D01*
X169700D01*
Y-2500D01*
X175150D01*
Y13000D01*
X179350D01*
Y8300D01*
X181650D01*
Y13000D01*
X185850D01*
Y8300D01*
X188150D01*
Y13000D01*
X192350D01*
Y8300D01*
X194650D01*
Y13000D01*
X198850D01*
Y-2500D01*
D02*
G37*
G36*
X232200Y6850D02*
X247700D01*
Y2650D01*
X243000D01*
Y350D01*
X247700D01*
Y-3850D01*
X243000D01*
Y-6150D01*
X247700D01*
Y-10350D01*
X243000D01*
Y-12650D01*
X247700D01*
Y-16850D01*
X232200D01*
Y-22300D01*
X226500D01*
Y-16850D01*
X224700D01*
Y6850D01*
X226500D01*
Y12300D01*
X232200D01*
Y6850D01*
D02*
G37*
G36*
X198850Y-43500D02*
X204300D01*
Y-49200D01*
X198850D01*
Y-51000D01*
X175150D01*
Y-49200D01*
X169700D01*
Y-43500D01*
X175150D01*
Y-28000D01*
X179350D01*
Y-32700D01*
X181650D01*
Y-28000D01*
X185850D01*
Y-32700D01*
X188150D01*
Y-28000D01*
X192350D01*
Y-32700D01*
X194650D01*
Y-28000D01*
X198850D01*
Y-43500D01*
D02*
G37*
G36*
X232200Y-34150D02*
X247700D01*
Y-38350D01*
X243000D01*
Y-40650D01*
X247700D01*
Y-44850D01*
X243000D01*
Y-47150D01*
X247700D01*
Y-51350D01*
X243000D01*
Y-53650D01*
X247700D01*
Y-57850D01*
X232200D01*
Y-63300D01*
X226500D01*
Y-57850D01*
X224700D01*
Y-34150D01*
X226500D01*
Y-28700D01*
X232200D01*
Y-34150D01*
D02*
G37*
D23*
X20000Y183375D02*
D03*
X0D02*
D03*
X-20000D02*
D03*
X-10000D02*
D03*
X10000D02*
D03*
D24*
X33000Y208625D02*
D03*
X-33000D02*
D03*
D25*
X88600Y158000D02*
D03*
X97400D02*
D03*
X88600Y138000D02*
D03*
X97400D02*
D03*
X258600Y258000D02*
D03*
X267400D02*
D03*
X238600D02*
D03*
X247400D02*
D03*
X-69600Y177000D02*
D03*
X-78400D02*
D03*
X88600Y180000D02*
D03*
X97400D02*
D03*
X82400Y284000D02*
D03*
X73600D02*
D03*
X106400Y347000D02*
D03*
X97600D02*
D03*
X2600Y143000D02*
D03*
X11400D02*
D03*
X161400Y144000D02*
D03*
X152600D02*
D03*
X148600Y256000D02*
D03*
X157400D02*
D03*
X186400D02*
D03*
X177600D02*
D03*
X220400Y144000D02*
D03*
X211600D02*
D03*
D26*
X87250Y168000D02*
D03*
X98750D02*
D03*
X77750Y249000D02*
D03*
X66250D02*
D03*
X77750Y239000D02*
D03*
X66250D02*
D03*
X-68000Y187000D02*
D03*
X-79500D02*
D03*
X146750Y276000D02*
D03*
X135250D02*
D03*
X87250Y148000D02*
D03*
X98750D02*
D03*
X87250Y190000D02*
D03*
X98750D02*
D03*
X146750Y266000D02*
D03*
X135250D02*
D03*
X160750Y109000D02*
D03*
X149250D02*
D03*
X224250Y158000D02*
D03*
X235750D02*
D03*
Y209000D02*
D03*
X224250D02*
D03*
X126250Y109000D02*
D03*
X137750D02*
D03*
X115000D02*
D03*
X103500D02*
D03*
D27*
X283500Y68850D02*
D03*
X293500D02*
D03*
X288500D02*
D03*
X278500D02*
D03*
Y49150D02*
D03*
X283500D02*
D03*
X288500D02*
D03*
X293500D02*
D03*
Y84150D02*
D03*
X288500D02*
D03*
X283500D02*
D03*
X278500D02*
D03*
Y103850D02*
D03*
X283500D02*
D03*
X288500D02*
D03*
X293500D02*
D03*
D28*
X303000Y89600D02*
D03*
Y98400D02*
D03*
X302000Y63400D02*
D03*
Y54600D02*
D03*
X-61000Y163400D02*
D03*
Y154600D02*
D03*
X-91000Y185400D02*
D03*
Y176600D02*
D03*
X-71000Y163400D02*
D03*
Y154600D02*
D03*
X-132000Y182400D02*
D03*
Y173600D02*
D03*
X81000Y354400D02*
D03*
Y345600D02*
D03*
X60000Y319400D02*
D03*
Y310600D02*
D03*
X224000Y198400D02*
D03*
Y189600D02*
D03*
X101000Y209400D02*
D03*
Y200600D02*
D03*
X214000Y208400D02*
D03*
Y199600D02*
D03*
X173000Y106400D02*
D03*
Y97600D02*
D03*
X237000Y109600D02*
D03*
Y118400D02*
D03*
Y89600D02*
D03*
Y98400D02*
D03*
D29*
X228000Y258250D02*
D03*
Y269750D02*
D03*
X50000Y288250D02*
D03*
Y299750D02*
D03*
X178000Y65250D02*
D03*
Y76750D02*
D03*
X188000D02*
D03*
Y65250D02*
D03*
X-81000Y165500D02*
D03*
Y154000D02*
D03*
X-91000Y165500D02*
D03*
Y154000D02*
D03*
X26000Y144250D02*
D03*
Y155750D02*
D03*
X208000Y65250D02*
D03*
Y76750D02*
D03*
X218000Y65250D02*
D03*
Y76750D02*
D03*
X228000D02*
D03*
Y65250D02*
D03*
X198000Y76750D02*
D03*
Y65250D02*
D03*
X157000Y97750D02*
D03*
Y86250D02*
D03*
X137000Y97750D02*
D03*
Y86250D02*
D03*
X117000Y97750D02*
D03*
Y86250D02*
D03*
X147000D02*
D03*
Y97750D02*
D03*
X127000Y86250D02*
D03*
Y97750D02*
D03*
X107000Y86250D02*
D03*
Y97750D02*
D03*
D30*
X330750Y106000D02*
D03*
X391250D02*
D03*
D31*
X-70250Y205000D02*
D03*
X-95750D02*
D03*
D32*
X-121500Y161150D02*
D03*
X-112000D02*
D03*
X-102500D02*
D03*
X-121500Y184850D02*
D03*
X-112000D02*
D03*
X-102500D02*
D03*
D33*
X-154875Y-90020D02*
D03*
X-149125Y-99980D02*
D03*
D34*
X151125Y-93980D02*
D03*
X156875Y-84020D02*
D03*
D35*
X-123800Y-69811D02*
D03*
X-128200Y-62189D02*
D03*
D36*
X128200Y-61189D02*
D03*
X123800Y-68811D02*
D03*
D37*
X55000Y191000D02*
D03*
X68000D02*
D03*
D38*
X53500Y205000D02*
D03*
X68500D02*
D03*
X249500Y158000D02*
D03*
X264500D02*
D03*
D39*
X190000Y91000D02*
D03*
X195000D02*
D03*
X200000D02*
D03*
X205000D02*
D03*
X210000D02*
D03*
X215000D02*
D03*
Y129700D02*
D03*
X210000D02*
D03*
X205000D02*
D03*
X200000D02*
D03*
X195000D02*
D03*
X190000D02*
D03*
D40*
X183150Y122850D02*
D03*
Y117850D02*
D03*
Y112850D02*
D03*
Y107850D02*
D03*
Y102850D02*
D03*
Y97850D02*
D03*
X221850D02*
D03*
Y102850D02*
D03*
Y107850D02*
D03*
Y112850D02*
D03*
Y117850D02*
D03*
Y122850D02*
D03*
D41*
X202500Y110350D02*
D03*
D42*
X196750Y-33000D02*
D03*
X190250D02*
D03*
X183750D02*
D03*
X177250D02*
D03*
X196750Y49000D02*
D03*
X190250D02*
D03*
X183750D02*
D03*
X177250D02*
D03*
X196750Y8000D02*
D03*
X190250D02*
D03*
X183750D02*
D03*
X177250D02*
D03*
D43*
X190250Y-60700D02*
D03*
X183750D02*
D03*
X196750D02*
D03*
X177250D02*
D03*
X190250Y21300D02*
D03*
X183750D02*
D03*
X196750D02*
D03*
X177250D02*
D03*
X190250Y-19700D02*
D03*
X183750D02*
D03*
X196750D02*
D03*
X177250D02*
D03*
D44*
X151000Y-41000D02*
D03*
Y0D02*
D03*
Y41000D02*
D03*
D45*
X242700Y-55750D02*
D03*
Y-49250D02*
D03*
Y-42750D02*
D03*
Y-36250D02*
D03*
Y26250D02*
D03*
Y32750D02*
D03*
Y39250D02*
D03*
Y45750D02*
D03*
Y-14750D02*
D03*
Y-8250D02*
D03*
Y-1750D02*
D03*
Y4750D02*
D03*
D46*
X215000Y-49250D02*
D03*
Y-42750D02*
D03*
Y-55750D02*
D03*
Y-36250D02*
D03*
Y32750D02*
D03*
Y39250D02*
D03*
Y26250D02*
D03*
Y45750D02*
D03*
Y-8250D02*
D03*
Y-1750D02*
D03*
Y-14750D02*
D03*
Y4750D02*
D03*
D47*
X268000Y-15000D02*
D03*
Y-43000D02*
D03*
Y5000D02*
D03*
Y33000D02*
D03*
D48*
X234750Y130000D02*
D03*
D49*
X245250D02*
D03*
D50*
X248000Y117250D02*
D03*
Y95250D02*
D03*
D51*
Y106750D02*
D03*
Y84750D02*
D03*
D52*
X398680Y236000D02*
D03*
Y266000D02*
D03*
Y256000D02*
D03*
Y246000D02*
D03*
Y226000D02*
D03*
D53*
X437430Y279000D02*
D03*
Y213000D02*
D03*
D54*
X256850Y267500D02*
D03*
Y272500D02*
D03*
Y277500D02*
D03*
Y282500D02*
D03*
X237150D02*
D03*
Y277500D02*
D03*
Y272500D02*
D03*
Y267500D02*
D03*
D55*
X145000Y244000D02*
D03*
X195000D02*
D03*
X190000D02*
D03*
X185000D02*
D03*
X180000D02*
D03*
X175000D02*
D03*
X170000D02*
D03*
X165000D02*
D03*
X160000D02*
D03*
X155000D02*
D03*
X150000D02*
D03*
X140000D02*
D03*
X135000D02*
D03*
X130000D02*
D03*
X125000D02*
D03*
X120000D02*
D03*
Y155300D02*
D03*
X125000D02*
D03*
X130000D02*
D03*
X135000D02*
D03*
X140000D02*
D03*
X145000D02*
D03*
X150000D02*
D03*
X155000D02*
D03*
X160000D02*
D03*
X165000D02*
D03*
X170000D02*
D03*
X175000D02*
D03*
X180000D02*
D03*
X185000D02*
D03*
X190000D02*
D03*
X195000D02*
D03*
D56*
X201850Y237150D02*
D03*
Y162150D02*
D03*
Y167150D02*
D03*
Y172150D02*
D03*
Y177150D02*
D03*
Y182150D02*
D03*
Y187150D02*
D03*
Y192150D02*
D03*
Y197150D02*
D03*
Y202150D02*
D03*
Y207150D02*
D03*
Y212150D02*
D03*
Y217150D02*
D03*
Y222150D02*
D03*
Y227150D02*
D03*
Y232150D02*
D03*
X113150Y237150D02*
D03*
Y232150D02*
D03*
Y227150D02*
D03*
Y222150D02*
D03*
Y217150D02*
D03*
Y212150D02*
D03*
Y207150D02*
D03*
Y202150D02*
D03*
Y197150D02*
D03*
Y192150D02*
D03*
Y187150D02*
D03*
Y182150D02*
D03*
Y177150D02*
D03*
Y172150D02*
D03*
Y167150D02*
D03*
Y162150D02*
D03*
D57*
X157500Y199650D02*
D03*
D58*
X112000Y302000D02*
D03*
Y307000D02*
D03*
Y312000D02*
D03*
Y317000D02*
D03*
Y322000D02*
D03*
Y327000D02*
D03*
X72000D02*
D03*
Y322000D02*
D03*
Y317000D02*
D03*
Y312000D02*
D03*
Y307000D02*
D03*
Y302000D02*
D03*
D59*
X104500Y334250D02*
D03*
X99500D02*
D03*
X94500D02*
D03*
X89500D02*
D03*
X84500D02*
D03*
X79500D02*
D03*
Y294750D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X104500D02*
D03*
D60*
X-146000Y171000D02*
D03*
Y187000D02*
D03*
M02*
