G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.1800,0,0,90.0*
21,1,0.5400,0.2400,0,0,90.0*
1,1,0.0600,0.0900,0.2700*
1,1,0.0600,0.0900,-0.2700*
1,1,0.0600,-0.0900,-0.2700*
1,1,0.0600,-0.0900,0.2700*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8000,0.2625,0,0,180.0*
21,1,0.7125,0.3500,0,0,180.0*
1,1,0.0875,-0.3563,0.1313*
1,1,0.0875,0.3563,0.1313*
1,1,0.0875,0.3563,-0.1313*
1,1,0.0875,-0.3563,-0.1313*
%
G04:AMPARAMS|DCode=37|XSize=0.85mm|YSize=0.35mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8500,0.2625,0,0,270.0*
21,1,0.7625,0.3500,0,0,270.0*
1,1,0.0875,-0.1313,-0.3813*
1,1,0.0875,-0.1313,0.3813*
1,1,0.0875,0.1313,0.3813*
1,1,0.0875,0.1313,-0.3813*
%
G04:AMPARAMS|DCode=42|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.1989,-0.6056,-0.6239,0.1306,0.1989,0.6056,0.6239,-0.1306,-0.1989,-0.6056,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.6239,0.1306,0.1989,-0.6056,-0.6239,-0.1306,-0.1989,0.6056,0.6239,0.1306,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7400,0.2100,0,0,180.0*
21,1,0.6700,0.2800,0,0,180.0*
1,1,0.0700,-0.3350,0.1050*
1,1,0.0700,0.3350,0.1050*
1,1,0.0700,0.3350,-0.1050*
1,1,0.0700,-0.3350,-0.1050*
%
G04:AMPARAMS|DCode=59|XSize=1.0032mm|YSize=0.5532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0032,0.2625,0,0,180.0*
21,1,0.7125,0.5532,0,0,180.0*
1,1,0.2907,-0.3563,0.1313*
1,1,0.2907,0.3563,0.1313*
1,1,0.2907,0.3563,-0.1313*
1,1,0.2907,-0.3563,-0.1313*
%
G04:AMPARAMS|DCode=61|XSize=1.0532mm|YSize=0.5532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0532,0.2625,0,0,270.0*
21,1,0.7625,0.5532,0,0,270.0*
1,1,0.2907,-0.1313,-0.3813*
1,1,0.2907,-0.1313,0.3813*
1,1,0.2907,0.1313,0.3813*
1,1,0.2907,0.1313,-0.3813*
%
G04:AMPARAMS|DCode=66|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.2361,-0.7443,-0.7627,0.1678,0.2361,0.7443,0.7627,-0.1678,-0.2361,-0.7443,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.7627,0.1678,0.2361,-0.7443,-0.7627,-0.1678,-0.2361,0.7443,0.7627,0.1678,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.9432mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.9432,0.2100,0,0,180.0*
21,1,0.6700,0.4832,0,0,180.0*
1,1,0.2732,-0.3350,0.1050*
1,1,0.2732,0.3350,0.1050*
1,1,0.2732,0.3350,-0.1050*
1,1,0.2732,-0.3350,-0.1050*
%
G04:AMPARAMS|DCode=74|XSize=2.3432mm|YSize=1.2732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=214.480|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,1.0700,1.2732,0.0000,0.0000,214.48*
1,1,1.2732,0.4410,0.3029*
1,1,1.2732,-0.4410,-0.3029*
%
G04:AMPARAMS|DCode=75|XSize=2.3432mm|YSize=1.2732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=334.480|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,1.0700,1.2732,0.0000,0.0000,334.48*
1,1,1.2732,-0.4828,0.2305*
1,1,1.2732,0.4828,-0.2305*
%
G04:AMPARAMS|DCode=76|XSize=2.3432mm|YSize=1.2732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=94.480|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,1.0700,1.2732,0.0000,0.0000,94.48*
1,1,1.2732,0.0418,-0.5334*
1,1,1.2732,-0.0418,0.5334*
%
G04:AMPARAMS|DCode=83|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.6500,2.3175,0,0,90.0*
21,1,1.5675,2.4000,0,0,90.0*
1,1,0.0825,1.1588,0.7838*
1,1,0.0825,1.1588,-0.7838*
1,1,0.0825,-1.1588,-0.7838*
1,1,0.0825,-1.1588,0.7838*
%
G04:AMPARAMS|DCode=92|XSize=2.14mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=214.480|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,1.0700,1.0700,0.0000,0.0000,214.48*
1,1,1.0700,0.4410,0.3029*
1,1,1.0700,-0.4410,-0.3029*
%
G04:AMPARAMS|DCode=93|XSize=2.14mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=334.480|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD93*
21,1,1.0700,1.0700,0.0000,0.0000,334.48*
1,1,1.0700,-0.4828,0.2305*
1,1,1.0700,0.4828,-0.2305*
%
G04:AMPARAMS|DCode=94|XSize=2.14mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=94.480|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD94*
21,1,1.0700,1.0700,0.0000,0.0000,94.48*
1,1,1.0700,0.0418,-0.5334*
1,1,1.0700,-0.0418,0.5334*
%
