G04:AMPARAMS|DCode=35|XSize=39.5mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03950,0.01034,0,0,270.0*
21,1,0.02805,0.02178,0,0,270.0*
1,1,0.01145,-0.00517,-0.01403*
1,1,0.01145,-0.00517,0.01403*
1,1,0.01145,0.00517,0.01403*
1,1,0.01145,0.00517,-0.01403*
%
G04:AMPARAMS|DCode=37|XSize=41.47mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04147,0.01034,0,0,0.0*
21,1,0.03002,0.02178,0,0,0.0*
1,1,0.01145,0.01501,-0.00517*
1,1,0.01145,-0.01501,-0.00517*
1,1,0.01145,-0.01501,0.00517*
1,1,0.01145,0.01501,0.00517*
%
G04:AMPARAMS|DCode=59|XSize=31.5mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03150,0.01034,0,0,270.0*
21,1,0.02805,0.01378,0,0,270.0*
1,1,0.00345,-0.00517,-0.01403*
1,1,0.00345,-0.00517,0.01403*
1,1,0.00345,0.00517,0.01403*
1,1,0.00345,0.00517,-0.01403*
%
G04:AMPARAMS|DCode=61|XSize=33.47mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03347,0.01034,0,0,0.0*
21,1,0.03002,0.01378,0,0,0.0*
1,1,0.00345,0.01501,-0.00517*
1,1,0.00345,-0.01501,-0.00517*
1,1,0.00345,-0.01501,0.00517*
1,1,0.00345,0.01501,0.00517*
%
G04:AMPARAMS|DCode=76|XSize=10.24mil|YSize=33.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.01559,-0.00835,0.00835,0.01559,0.01559,0.00835,-0.00835,-0.01559,-0.01559,-0.00835,0.0*
%
G04:AMPARAMS|DCode=79|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.02366,0.00139,0.0*
%
G04:AMPARAMS|DCode=82|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.01726,-0.00056,0.00056,-0.01726,-0.01726,0.00056,-0.00056,0.01726,0.01726,-0.00056,0.0*
%
G04:AMPARAMS|DCode=84|XSize=33.86mil|YSize=10.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.01559,0.00835,-0.00835,0.01559,0.01559,-0.00835,0.00835,-0.01559,-0.01559,0.00835,0.0*
%
G04:AMPARAMS|DCode=86|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.00056,-0.01726,-0.01726,-0.00056,0.00056,0.01726,0.01726,0.00056,-0.00056,-0.01726,0.0*
%
G04:AMPARAMS|DCode=89|XSize=23.62mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.00209,-0.01879,-0.01879,0.00209,-0.00209,0.01879,0.01879,-0.00209,0.00209,-0.01879,0.0*
%
G04:AMPARAMS|DCode=90|XSize=23.62mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.01879,-0.00209,0.00209,0.01879,0.01879,0.00209,-0.00209,-0.01879,-0.01879,-0.00209,0.0*
%
G04:AMPARAMS|DCode=93|XSize=18.24mil|YSize=41.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.02125,-0.00835,0.00835,0.02125,0.02125,0.00835,-0.00835,-0.02125,-0.02125,-0.00835,0.0*
%
G04:AMPARAMS|DCode=96|XSize=39.5mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.02932,0.00139,-0.00139,-0.02932,-0.02932,-0.00139,0.00139,0.02932,0.02932,0.00139,0.0*
%
G04:AMPARAMS|DCode=99|XSize=33.2mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.02292,-0.00056,0.00056,-0.02292,-0.02292,0.00056,-0.00056,0.02292,0.02292,-0.00056,0.0*
%
G04:AMPARAMS|DCode=101|XSize=41.86mil|YSize=18.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02125,0.00835,-0.00835,0.02125,0.02125,-0.00835,0.00835,-0.02125,-0.02125,0.00835,0.0*
%
G04:AMPARAMS|DCode=103|XSize=33.2mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.00056,-0.02292,-0.02292,-0.00056,0.00056,0.02292,0.02292,0.00056,-0.00056,-0.02292,0.0*
%
G04:AMPARAMS|DCode=106|XSize=31.62mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.00209,-0.02445,-0.02445,0.00209,-0.00209,0.02445,0.02445,-0.00209,0.00209,-0.02445,0.0*
%
G04:AMPARAMS|DCode=107|XSize=31.62mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.02445,-0.00209,0.00209,0.02445,0.02445,0.00209,-0.00209,-0.02445,-0.02445,-0.00209,0.0*
%
