*************************************************************
FileName = ToF_Sensor.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : ToF_Sensor.GM3

    Adding Layer      : Board

    Adding Layer      : Board


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ToF_Sensor.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ToF_Sensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : ToF_Sensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ToF_Sensor.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ToF_Sensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : ToF_Sensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

