G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,968F8FA3-88DA-4AFC-830A-3CF0B6850B21*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.01000*%
D16*
X-21260Y10236D02*
X21260D01*
X-21260Y-29921D02*
Y10236D01*
X21260Y-29921D02*
Y10236D01*
X-21260Y-29921D02*
X21260D01*
X-21260Y10236D02*
X21260D01*
X-21260Y-29921D02*
Y10236D01*
X21260Y-29921D02*
Y10236D01*
X-21260Y-29921D02*
X21260D01*
M02*
