G04:AMPARAMS|DCode=17|XSize=59.18mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05918,0.02559,0,0,0.0*
21,1,0.02559,0.05918,0,0,0.0*
1,1,0.03359,0.01280,-0.01280*
1,1,0.03359,-0.01280,-0.01280*
1,1,0.03359,-0.01280,0.01280*
1,1,0.03359,0.01280,0.01280*
%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.02559,0,0,0.0*
21,1,0.02559,0.05118,0,0,0.0*
1,1,0.02559,0.01280,-0.01280*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
%
