*************************************************************
FileName = 4in1_ESC.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : 4in1_ESC.GM3

    Adding Layer      : Board

    Adding Layer      : Board


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 4in1_ESC.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board


Used DCodes :
    D11
    D13
    D14
    D15
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 4in1_ESC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D21
    D24
    D25
    D26
    D31
    D32
    D34
    D36
    D42
    D43
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : VBAT
      File : 4in1_ESC.G1

    Adding Layer      : VBAT

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Layer 3
      File : 4in1_ESC.G2

    Adding Layer      : Layer 3

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Layer 4
      File : 4in1_ESC.G3

    Adding Layer      : Layer 4

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D70
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 4in1_ESC.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : 4in1_ESC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : GND
      File : 4in1_ESC.G4

    Adding Layer      : GND

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 4in1_ESC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D45
    D46
    D47
    D50
    D51
    D52
    D57
    D58
    D60
    D62
    D68
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Layer
      File : 4in1_ESC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

