G04:AMPARAMS|DCode=21|XSize=79.5mil|YSize=43.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.03575,0.04375,0.00000,0.00000,250.0*
1,1,0.04375,0.00611,0.01680*
1,1,0.04375,-0.00611,-0.01680*
%
G04:AMPARAMS|DCode=22|XSize=45.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.00591,0.03950,0.00000,0.00000,340.0*
1,1,0.03950,-0.00278,0.00101*
1,1,0.03950,0.00278,-0.00101*
%
G04:AMPARAMS|DCode=31|XSize=71.5mil|YSize=35.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.03575,0.03575,0.00000,0.00000,250.0*
1,1,0.03575,0.00611,0.01680*
1,1,0.03575,-0.00611,-0.01680*
%
G04:AMPARAMS|DCode=32|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.00591,0.03150,0.00000,0.00000,340.0*
1,1,0.03150,-0.00278,0.00101*
1,1,0.03150,0.00278,-0.00101*
%
