Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO|SchDesignator=U_3V3_LDO|FileName=3V3_LDO.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_5V_buck|SchDesignator=U_5V_buck|FileName=5V_buck.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=5V_buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MCUs|SchDesignator=U_MCUs|FileName=MCUs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=MCUs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Motors|SchDesignator=U_Motors|FileName=Motors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_CurrentSenseAmp|SchDesignator=U_CurrentSenseAmp|FileName=CurrentSenseAmp.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CurrentSenseAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_CurrentSenseAmp|SchDesignator=U_CurrentSenseAmp|FileName=CurrentSenseAmp.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CurrentSenseAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_Half Bridge Driver_1|SchDesignator=U_Half Bridge Driver_1|FileName=Half_Bridge_Driver.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Half_Bridge_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_Half Bridge Driver_2|SchDesignator=U_Half Bridge Driver_2|FileName=Half_Bridge_Driver.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Half_Bridge_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_Half Bridge Driver_3|SchDesignator=U_Half Bridge Driver_3|FileName=Half_Bridge_Driver.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Half_Bridge_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_Half Bridge Driver_4|SchDesignator=U_Half Bridge Driver_4|FileName=Half_Bridge_Driver.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Half_Bridge_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_MOSFETs1|SchDesignator=Repeat(U_MOSFETs,1,4)|FileName=MOSFETs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MOSFETs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_MOSFETs2|SchDesignator=Repeat(U_MOSFETs,1,4)|FileName=MOSFETs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MOSFETs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_MOSFETs3|SchDesignator=Repeat(U_MOSFETs,1,4)|FileName=MOSFETs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MOSFETs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motors.SchDoc|Designator=U_MOSFETs4|SchDesignator=Repeat(U_MOSFETs,1,4)|FileName=MOSFETs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MOSFETs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
