Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_1V8_LDO|SchDesignator=U_1V8_LDO|FileName=1V8_LDO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=1V8_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_IMU|SchDesignator=U_3V3_LDO_IMU|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_LCD|SchDesignator=U_3V3_LDO_LCD|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_MCU|SchDesignator=U_3V3_LDO_MCU|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO_XBEE|SchDesignator=U_3V3_LDO_XBEE|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_BMP390|SchDesignator=U_BMP390|FileName=BMP390.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BMP390.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_LCD|SchDesignator=U_LCD|FileName=LCD.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_LIS3MDL|SchDesignator=U_LIS3MDL|FileName=LIS3MDL.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LIS3MDL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MPU6050|SchDesignator=U_MPU6050|FileName=MPU6050.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MPU6050.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_PIC32MZDA|SchDesignator=U_PIC32MZDA|FileName=PIC32MZDA.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PIC32MZDA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=5V_BOOST.SchDoc|SheetNumber=9
