G04:AMPARAMS|DCode=28|XSize=31.62mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00209,0.02445,0.02445,-0.00209,0.00209,-0.02445,-0.02445,0.00209,-0.00209,0.02445,0.0*
%
G04:AMPARAMS|DCode=29|XSize=31.62mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02445,0.00209,-0.00209,-0.02445,-0.02445,-0.00209,0.00209,0.02445,0.02445,0.00209,0.0*
%
G04:AMPARAMS|DCode=37|XSize=41.86mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04186,0.00797,0,0,270.0*
21,1,0.03120,0.01863,0,0,270.0*
1,1,0.01066,-0.00399,-0.01560*
1,1,0.01066,-0.00399,0.01560*
1,1,0.01066,0.00399,0.01560*
1,1,0.01066,0.00399,-0.01560*
%
G04:AMPARAMS|DCode=38|XSize=41.86mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04186,0.00797,0,0,180.0*
21,1,0.03120,0.01863,0,0,180.0*
1,1,0.01066,-0.01560,0.00399*
1,1,0.01066,0.01560,0.00399*
1,1,0.01066,0.01560,-0.00399*
1,1,0.01066,-0.01560,-0.00399*
%
G04:AMPARAMS|DCode=54|XSize=23.62mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00209,0.01879,0.01879,-0.00209,0.00209,-0.01879,-0.01879,0.00209,-0.00209,0.01879,0.0*
%
G04:AMPARAMS|DCode=55|XSize=23.62mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.01879,0.00209,-0.00209,-0.01879,-0.01879,-0.00209,0.00209,0.01879,0.01879,0.00209,0.0*
%
G04:AMPARAMS|DCode=63|XSize=33.86mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03386,0.00797,0,0,270.0*
21,1,0.03120,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01560*
1,1,0.00266,-0.00399,0.01560*
1,1,0.00266,0.00399,0.01560*
1,1,0.00266,0.00399,-0.01560*
%
G04:AMPARAMS|DCode=64|XSize=33.86mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03386,0.00797,0,0,180.0*
21,1,0.03120,0.01063,0,0,180.0*
1,1,0.00266,-0.01560,0.00399*
1,1,0.00266,0.01560,0.00399*
1,1,0.00266,0.01560,-0.00399*
1,1,0.00266,-0.01560,-0.00399*
%
G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=62.99mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03543,0.06122,0,0,0.0*
21,1,0.03366,0.06299,0,0,0.0*
1,1,0.00177,0.01683,-0.03061*
1,1,0.00177,-0.01683,-0.03061*
1,1,0.00177,-0.01683,0.03061*
1,1,0.00177,0.01683,0.03061*
%
G04:AMPARAMS|DCode=80|XSize=19.68mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01968,0.00738,0,0,0.0*
21,1,0.01722,0.00984,0,0,0.0*
1,1,0.00246,0.00861,-0.00369*
1,1,0.00246,-0.00861,-0.00369*
1,1,0.00246,-0.00861,0.00369*
1,1,0.00246,0.00861,0.00369*
%
G04:AMPARAMS|DCode=88|XSize=43.43mil|YSize=70.99mil|CornerRadius=4.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04343,0.06122,0,0,0.0*
21,1,0.03366,0.07099,0,0,0.0*
1,1,0.00977,0.01683,-0.03061*
1,1,0.00977,-0.01683,-0.03061*
1,1,0.00977,-0.01683,0.03061*
1,1,0.00977,0.01683,0.03061*
%
G04:AMPARAMS|DCode=89|XSize=27.69mil|YSize=17.84mil|CornerRadius=5.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02769,0.00738,0,0,0.0*
21,1,0.01722,0.01784,0,0,0.0*
1,1,0.01046,0.00861,-0.00369*
1,1,0.01046,-0.00861,-0.00369*
1,1,0.01046,-0.00861,0.00369*
1,1,0.01046,0.00861,0.00369*
%
