G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,29A4E78F-5DBC-4D08-8976-EEF5966CA2B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.7500X0.6000*%
%ADD19R,0.6000X0.6400*%
%ADD20R,3.0000X3.0000*%
%ADD21R,0.6400X0.6000*%
%ADD22R,0.6000X0.7500*%
G04:AMPARAMS|DCode=24|XSize=1.25mm|YSize=3mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2500,2.3750,0,0,0.0*
21,1,0.6250,3.0000,0,0,0.0*
1,1,0.6250,0.3125,-1.1875*
1,1,0.6250,-0.3125,-1.1875*
1,1,0.6250,-0.3125,1.1875*
1,1,0.6250,0.3125,1.1875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,0.5000,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.3000X2.7000*%
%ADD35R,0.3400X0.8000*%
%ADD36R,0.4200X0.6600*%
%ADD37R,2.7000X1.3000*%
%ADD73R,1.6500X1.2000*%
%ADD74R,0.4000X0.7000*%
%ADD75R,0.3500X0.4400*%
%ADD76R,0.4400X0.3500*%
%ADD77R,0.3500X0.8500*%
%ADD78R,0.7000X0.4000*%
G04:AMPARAMS|DCode=79|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.8400,0.1950,0,0,180.0*
21,1,0.7750,0.2600,0,0,180.0*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.8400,0.1950,0,0,90.0*
21,1,0.7750,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.5000,0.1875,0,0,270.0*
21,1,0.4375,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.2188*
1,1,0.0625,-0.0938,0.2188*
1,1,0.0625,0.0938,0.2188*
1,1,0.0625,0.0938,-0.2188*
%
%ADD81ROUNDEDRECTD81*%
%ADD86P,0.6788X4X180.0*%
G04:AMPARAMS|DCode=87|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.5000,0.1875,0,0,180.0*
21,1,0.4375,0.2500,0,0,180.0*
1,1,0.0625,-0.2188,0.0938*
1,1,0.0625,0.2188,0.0938*
1,1,0.0625,0.2188,-0.0938*
1,1,0.0625,-0.2188,-0.0938*
%
%ADD87ROUNDEDRECTD87*%
%ADD89R,1.3500X0.6000*%
%ADD90R,1.3000X1.4000*%
%ADD91R,1.7500X1.2000*%
%ADD93R,1.3500X1.1500*%
G04:AMPARAMS|DCode=94|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6000,0.1800,0,0,90.0*
21,1,0.5400,0.2400,0,0,90.0*
1,1,0.0600,0.0900,0.2700*
1,1,0.0600,0.0900,-0.2700*
1,1,0.0600,-0.0900,-0.2700*
1,1,0.0600,-0.0900,0.2700*
%
%ADD94ROUNDEDRECTD94*%
G36*
X106850Y347500D02*
X112300D01*
Y341800D01*
X106850D01*
Y340000D01*
X83150D01*
Y341800D01*
X77700D01*
Y347500D01*
X83150D01*
Y363000D01*
X87350D01*
Y358300D01*
X89650D01*
Y363000D01*
X93850D01*
Y358300D01*
X96150D01*
Y363000D01*
X100350D01*
Y358300D01*
X102650D01*
Y363000D01*
X106850D01*
Y347500D01*
D02*
G37*
G36*
X157300Y226500D02*
X157000D01*
X155196Y228300D01*
Y230100D01*
X157300D01*
Y226500D01*
D02*
G37*
G36*
X150804Y228300D02*
X149000Y226500D01*
X148700D01*
Y230100D01*
X150804D01*
Y228300D01*
D02*
G37*
G36*
X157300Y217900D02*
X155196D01*
Y219700D01*
X157000Y221500D01*
X157300D01*
Y217900D01*
D02*
G37*
G36*
X150804Y219700D02*
Y217900D01*
X148700D01*
Y221500D01*
X149000D01*
X150804Y219700D01*
D02*
G37*
G36*
X119000Y150250D02*
X115600D01*
Y152750D01*
X119000D01*
Y150250D01*
D02*
G37*
G36*
X88400D02*
X85000D01*
Y152750D01*
X88400D01*
Y150250D01*
D02*
G37*
G36*
X78000D02*
X74600D01*
Y152750D01*
X78000D01*
Y150250D01*
D02*
G37*
G36*
X47400D02*
X44000D01*
Y152750D01*
X47400D01*
Y150250D01*
D02*
G37*
G36*
X37000D02*
X33600D01*
Y152750D01*
X37000D01*
Y150250D01*
D02*
G37*
G36*
X6400D02*
X3000D01*
Y152750D01*
X6400D01*
Y150250D01*
D02*
G37*
G36*
X119000Y145250D02*
X115600D01*
Y147750D01*
X119000D01*
Y145250D01*
D02*
G37*
G36*
X88400D02*
X85000D01*
Y147750D01*
X88400D01*
Y145250D01*
D02*
G37*
G36*
X78000D02*
X74600D01*
Y147750D01*
X78000D01*
Y145250D01*
D02*
G37*
G36*
X47400D02*
X44000D01*
Y147750D01*
X47400D01*
Y145250D01*
D02*
G37*
G36*
X37000D02*
X33600D01*
Y147750D01*
X37000D01*
Y145250D01*
D02*
G37*
G36*
X6400D02*
X3000D01*
Y147750D01*
X6400D01*
Y145250D01*
D02*
G37*
G36*
X113600Y141500D02*
X103000D01*
Y156500D01*
X113600D01*
Y141500D01*
D02*
G37*
G36*
X101000D02*
X90400D01*
Y156500D01*
X101000D01*
Y141500D01*
D02*
G37*
G36*
X72600D02*
X62000D01*
Y156500D01*
X72600D01*
Y141500D01*
D02*
G37*
G36*
X60000D02*
X49400D01*
Y156500D01*
X60000D01*
Y141500D01*
D02*
G37*
G36*
X31600D02*
X21000D01*
Y156500D01*
X31600D01*
Y141500D01*
D02*
G37*
G36*
X19000D02*
X8400D01*
Y156500D01*
X19000D01*
Y141500D01*
D02*
G37*
G36*
X141300Y80500D02*
X141000D01*
X139196Y82300D01*
Y84100D01*
X141300D01*
Y80500D01*
D02*
G37*
G36*
X134804Y82300D02*
X133000Y80500D01*
X132700D01*
Y84100D01*
X134804D01*
Y82300D01*
D02*
G37*
G36*
X141300Y71900D02*
X139196D01*
Y73700D01*
X141000Y75500D01*
X141300D01*
Y71900D01*
D02*
G37*
G36*
X134804Y73700D02*
Y71900D01*
X132700D01*
Y75500D01*
X133000D01*
X134804Y73700D01*
D02*
G37*
D17*
X43750Y222000D02*
D03*
X32250D02*
D03*
X191250Y64000D02*
D03*
X202750D02*
D03*
X158250Y49000D02*
D03*
X169750D02*
D03*
X124750Y318000D02*
D03*
X113250D02*
D03*
X124750Y308000D02*
D03*
X113250D02*
D03*
X147750Y93000D02*
D03*
X136250D02*
D03*
X190250Y304000D02*
D03*
X201750D02*
D03*
X163750Y239000D02*
D03*
X152250D02*
D03*
X192750Y13000D02*
D03*
X181250D02*
D03*
X149750D02*
D03*
X138250D02*
D03*
D19*
X18400Y208000D02*
D03*
X9600D02*
D03*
X40600Y267000D02*
D03*
X49400D02*
D03*
X123400Y298000D02*
D03*
X114600D02*
D03*
X160600Y149000D02*
D03*
X169400D02*
D03*
X138600Y63000D02*
D03*
X147400D02*
D03*
X162600Y254000D02*
D03*
X171400D02*
D03*
X167600Y304000D02*
D03*
X176400D02*
D03*
X162600Y264000D02*
D03*
X171400D02*
D03*
X154600Y209000D02*
D03*
X163400D02*
D03*
X9600Y76000D02*
D03*
X18400D02*
D03*
X77400Y116000D02*
D03*
X68600D02*
D03*
X77400Y126000D02*
D03*
X68600D02*
D03*
X36400Y116000D02*
D03*
X27600D02*
D03*
X118400D02*
D03*
X109600D02*
D03*
X36400Y126000D02*
D03*
X27600D02*
D03*
X118400D02*
D03*
X109600D02*
D03*
X100400Y76000D02*
D03*
X91600D02*
D03*
X59400D02*
D03*
X50600D02*
D03*
D20*
X58000Y358000D02*
D03*
X17000D02*
D03*
D21*
X196000Y83400D02*
D03*
Y74600D02*
D03*
X181000Y66400D02*
D03*
Y57600D02*
D03*
X131000Y154600D02*
D03*
Y163400D02*
D03*
X176000Y176400D02*
D03*
Y167600D02*
D03*
Y187600D02*
D03*
Y196400D02*
D03*
X89000Y48600D02*
D03*
X148000Y82400D02*
D03*
Y73600D02*
D03*
X89000Y57400D02*
D03*
X182000Y263400D02*
D03*
Y254600D02*
D03*
X203000Y253600D02*
D03*
Y262400D02*
D03*
X164000Y228400D02*
D03*
Y219600D02*
D03*
X128000Y24600D02*
D03*
Y33400D02*
D03*
X171000Y32400D02*
D03*
Y23600D02*
D03*
X64000Y279400D02*
D03*
Y270600D02*
D03*
D22*
X135000Y124750D02*
D03*
Y113250D02*
D03*
X155000Y124750D02*
D03*
Y113250D02*
D03*
X145000Y124750D02*
D03*
Y113250D02*
D03*
X201000Y325750D02*
D03*
Y314250D02*
D03*
X193000Y263750D02*
D03*
Y252250D02*
D03*
X160000Y33750D02*
D03*
Y22250D02*
D03*
X203000Y33750D02*
D03*
Y22250D02*
D03*
X104000Y90250D02*
D03*
Y101750D02*
D03*
X73000Y90250D02*
D03*
Y101750D02*
D03*
X63000Y90250D02*
D03*
Y101750D02*
D03*
X114000Y90250D02*
D03*
Y101750D02*
D03*
X32000Y90250D02*
D03*
Y101750D02*
D03*
X22000Y90250D02*
D03*
Y101750D02*
D03*
D24*
X199000Y355000D02*
D03*
X181000D02*
D03*
X163000D02*
D03*
D29*
X199000Y196000D02*
D03*
Y168000D02*
D03*
Y182000D02*
D03*
D30*
X38000Y291000D02*
D03*
X10000D02*
D03*
D35*
X85250Y358000D02*
D03*
X91750D02*
D03*
X98250D02*
D03*
X104750D02*
D03*
D36*
X91750Y330300D02*
D03*
X98250D02*
D03*
X85250D02*
D03*
X104750D02*
D03*
D37*
X73000Y208000D02*
D03*
Y180000D02*
D03*
X40000Y208000D02*
D03*
Y180000D02*
D03*
X106000Y208000D02*
D03*
Y180000D02*
D03*
X176000Y81000D02*
D03*
Y109000D02*
D03*
D73*
X16000Y345000D02*
D03*
Y317000D02*
D03*
D74*
X11500Y196000D02*
D03*
X18500D02*
D03*
X140500Y244000D02*
D03*
X133500D02*
D03*
X116500Y236000D02*
D03*
X109500D02*
D03*
X116500Y249000D02*
D03*
X109500D02*
D03*
X116500Y224000D02*
D03*
X109500D02*
D03*
X112500Y268000D02*
D03*
X105500D02*
D03*
D75*
X30000Y322750D02*
D03*
Y329250D02*
D03*
D76*
X30750Y336000D02*
D03*
X37250D02*
D03*
D77*
X37500Y256000D02*
D03*
X44000D02*
D03*
X50500D02*
D03*
Y234000D02*
D03*
X37500D02*
D03*
X44000D02*
D03*
X150500Y23000D02*
D03*
X144000D02*
D03*
X137500D02*
D03*
Y45000D02*
D03*
X150500D02*
D03*
X144000D02*
D03*
X193500Y23000D02*
D03*
X187000D02*
D03*
X180500D02*
D03*
Y45000D02*
D03*
X193500D02*
D03*
X187000D02*
D03*
D78*
X124000Y266000D02*
D03*
Y259000D02*
D03*
X122000Y283500D02*
D03*
Y290500D02*
D03*
X135000Y208500D02*
D03*
Y201500D02*
D03*
D79*
X136650Y187500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
X165350D02*
D03*
Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
D80*
X158500Y194350D02*
D03*
X153500D02*
D03*
X148500D02*
D03*
X143500D02*
D03*
Y165650D02*
D03*
X148500D02*
D03*
X153500D02*
D03*
X158500D02*
D03*
D81*
X97500Y43500D02*
D03*
X102500D02*
D03*
X107500D02*
D03*
X112500D02*
D03*
Y62500D02*
D03*
X107500D02*
D03*
X102500D02*
D03*
X97500D02*
D03*
D86*
X137000Y78000D02*
D03*
X153000Y224000D02*
D03*
D87*
X92000Y282000D02*
D03*
Y277000D02*
D03*
Y272000D02*
D03*
Y267000D02*
D03*
X73000D02*
D03*
Y272000D02*
D03*
Y277000D02*
D03*
Y282000D02*
D03*
D89*
X166150Y274500D02*
D03*
Y284000D02*
D03*
Y293500D02*
D03*
X189850Y274500D02*
D03*
Y284000D02*
D03*
Y293500D02*
D03*
D90*
X170000Y318000D02*
D03*
X186000D02*
D03*
D91*
X146000Y271250D02*
D03*
Y296750D02*
D03*
D93*
X19000Y45250D02*
D03*
Y62750D02*
D03*
X60000D02*
D03*
Y45250D02*
D03*
D94*
X30000Y135000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
Y163000D02*
D03*
X15000D02*
D03*
X20000D02*
D03*
X25000D02*
D03*
X30000D02*
D03*
X71000Y135000D02*
D03*
X66000D02*
D03*
X61000D02*
D03*
X56000D02*
D03*
X51000D02*
D03*
Y163000D02*
D03*
X56000D02*
D03*
X61000D02*
D03*
X66000D02*
D03*
X71000D02*
D03*
X112000Y135000D02*
D03*
X107000D02*
D03*
X102000D02*
D03*
X97000D02*
D03*
X92000D02*
D03*
Y163000D02*
D03*
X97000D02*
D03*
X102000D02*
D03*
X107000D02*
D03*
X112000D02*
D03*
M02*
