<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/17/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:02:31 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc" class="file"><acronym title="D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc">D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">13</td></tr>
</table>
</td>
</table><a name="IDDKFGSGLYNGKRNWY43EWNBITGMG3YSC4PKDF25RDB3R2LXXSYCFM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRK3HMMICKVJIMQKLLB0SNJRXILQHWCW02KRGO3M1WR1WHEDENB3">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNGAAPQK4IYOQF5PAN30DOWBP5H2ZXOEBT05MODICXGR0YGAB330F">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSF3Q3IJZVBAQNHUPIBQKQVOKWPKW4K3OIQCSNGLJEOLNUK3H3EWO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTY53GUH1O4PSLJD1W3OWWJKZ1INX2MN4XERJNRMAZCZ2CNCOCDF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFLKWHVN1GTKRORWM0NY1VZWZOMQQ3CYITJ01DKJNZYJ2E3DG4MYO">Width Constraint (Min=0.128mm) (Max=2mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL5YKWBWZYM04MEC3D22Z040SSEF4TQUBXJQK1CGXWFJQP53OWE1L">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKPY2HRMYIQANHHXC5CQP5OZ1BFFSW0CJ0HWZP1G4SVNRBZOJBX3F">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYNKCY50QUAEJNW4UGKA4Q5DSJBJ4ADHSUUZLZEFFYMDV5TJP5X1M">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUV222VCDRQW2P0JMFPB3AUSMFLY1LISHNOKPBNWY3VT3FUOYKYI">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDSFB22TJ0DHIBHRKK5XJBJDP5JPCGUHAGC0YE0GQAGBB4VHM2XM">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">7</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">13</td>
</tr>
</table><br><a name="IDUV222VCDRQW2P0JMFPB3AUSMFLY1LISHNOKPBNWY3VT3FUOYKYI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4962.611mil|Location2.X=5011.74mil|Location1.Y=3929.867mil|Location2.Y=3944.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4962.611mil|Location2.X=5011.74mil|Location1.Y=3929.867mil|Location2.Y=3944.306mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.512mm) Between Arc (0mm,0mm) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2837.596mil|Location2.X=2886.724mil|Location1.Y=3929.867mil|Location2.Y=3944.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2837.596mil|Location2.X=2886.724mil|Location1.Y=3929.867mil|Location2.Y=3944.306mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.512mm) Between Arc (0mm,0mm) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=356.462mil|Location2.X=397.69mil|Location1.Y=4367.127mil|Location2.Y=4388.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=356.462mil|Location2.X=397.69mil|Location1.Y=4367.127mil|Location2.Y=4388.535mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.21mm &lt; 0.512mm) Between Arc (-89.92mm,10.465mm) on Bottom Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=60.005mil|Location2.X=81.412mil|Location1.Y=4260.892mil|Location2.Y=4302.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=60.005mil|Location2.X=81.412mil|Location1.Y=4260.892mil|Location2.Y=4302.121mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.1mm &lt; 0.512mm) Between Board Edge And Track (-97.3mm,9mm)(-90.6mm,9mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=60.005mil|Location2.X=81.412mil|Location1.Y=3552.231mil|Location2.Y=3593.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=60.005mil|Location2.X=81.412mil|Location1.Y=3552.231mil|Location2.Y=3593.46mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.1mm &lt; 0.512mm) Between Board Edge And Track (-97.3mm,-9mm)(-90.6mm,-9mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=60.005mil|Location2.X=81.412mil|Location1.Y=3552.231mil|Location2.Y=3593.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=60.005mil|Location2.X=81.412mil|Location1.Y=3552.231mil|Location2.Y=3593.46mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.1mm &lt; 0.512mm) Between Board Edge And Track (-97.3mm,-9mm)(-97.3mm,9mm) on Bottom Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDSFB22TJ0DHIBHRKK5XJBJDP5JPCGUHAGC0YE0GQAGBB4VHM2XM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2445.004mil|Location2.X=2456.254mil|Location1.Y=3619.854mil|Location2.Y=3631.104mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2445.004mil|Location2.X=2456.254mil|Location1.Y=3619.854mil|Location2.Y=3631.104mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component D1-STPS340UY (-38.9mm,-6mm) on Bottom Layer And SMT Small Component D5-STPS340UY (-35.1mm,-5.8mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2294.422mil|Location2.X=2305.672mil|Location1.Y=3778.502mil|Location2.Y=3789.752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2294.422mil|Location2.X=2305.672mil|Location1.Y=3778.502mil|Location2.Y=3789.752mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component D1-STPS340UY (-38.9mm,-6mm) on Bottom Layer And SMT Small Component L1-MPL-AL5050-5R6 (-43.7mm,-5.2mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2592.642mil|Location2.X=2603.892mil|Location1.Y=3911.193mil|Location2.Y=3922.443mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2592.642mil|Location2.X=2603.892mil|Location1.Y=3911.193mil|Location2.Y=3922.443mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component D2-STPS340UY (-31.4mm,1.6mm) on Bottom Layer And SMT Small Component D3-STPS340UY (-35.1mm,1.5mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2592.643mil|Location2.X=2603.893mil|Location1.Y=3619.854mil|Location2.Y=3631.104mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2592.643mil|Location2.X=2603.893mil|Location1.Y=3619.854mil|Location2.Y=3631.104mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component D4-STPS340UY (-31.4mm,-6mm) on Bottom Layer And SMT Small Component D5-STPS340UY (-35.1mm,-5.8mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1400.474mil|Location2.X=1408.14mil|Location1.Y=3692.174mil|Location2.Y=3699.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1400.474mil|Location2.X=1408.14mil|Location1.Y=3692.174mil|Location2.Y=3699.841mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component TP1-TP (-64mm,-5.4mm) on Bottom Layer And SMT Small Component TP4-TP (-62.6mm,-7.1mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6378.997mil|Location2.X=6390.247mil|Location1.Y=3896.029mil|Location2.Y=3907.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6378.997mil|Location2.X=6390.247mil|Location1.Y=3896.029mil|Location2.Y=3907.279mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component TP5-TP (63.9mm,-1.9mm) on Bottom Layer And SMT Small Component TP6-TP (63.9mm,0.1mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6378.997mil|Location2.X=6390.247mil|Location1.Y=3974.769mil|Location2.Y=3986.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6378.997mil|Location2.X=6390.247mil|Location1.Y=3974.769mil|Location2.Y=3986.019mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component TP6-TP (63.9mm,0.1mm) on Bottom Layer And SMT Small Component TP7-TP (63.9mm,2.1mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
