----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotorBoard.PcbDoc   02-Sep-20  1:24:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotorBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             165       PTH        0.00inch (0.00mm)
T2      30mil (0.75mm)                                            Round             9         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             33        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             10        NPTH       0.00inch (0.00mm)
T7      315mil (8mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              231

Total Processing Time (hh:mm:ss) : 00:00:00
