G04:AMPARAMS|DCode=37|XSize=39.5mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03950,0.01034,0,0,180.0*
21,1,0.02805,0.02178,0,0,180.0*
1,1,0.01145,-0.01403,0.00517*
1,1,0.01145,0.01403,0.00517*
1,1,0.01145,0.01403,-0.00517*
1,1,0.01145,-0.01403,-0.00517*
%
G04:AMPARAMS|DCode=39|XSize=41.47mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04147,0.01034,0,0,270.0*
21,1,0.03002,0.02178,0,0,270.0*
1,1,0.01145,-0.00517,-0.01501*
1,1,0.01145,-0.00517,0.01501*
1,1,0.01145,0.00517,0.01501*
1,1,0.01145,0.00517,-0.01501*
%
G04:AMPARAMS|DCode=44|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00929,-0.02931,-0.03003,0.00660,0.00929,0.02931,0.03003,-0.00660,-0.00929,-0.02931,0.0*
%
G04:AMPARAMS|DCode=45|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.03003,0.00660,0.00929,-0.02931,-0.03003,-0.00660,-0.00929,0.02931,0.03003,0.00660,0.0*
%
G04:AMPARAMS|DCode=46|XSize=37.13mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03713,0.00827,0,0,180.0*
21,1,0.02638,0.01902,0,0,180.0*
1,1,0.01076,-0.01319,0.00413*
1,1,0.01076,0.01319,0.00413*
1,1,0.01076,0.01319,-0.00413*
1,1,0.01076,-0.01319,-0.00413*
%
G04:AMPARAMS|DCode=52|XSize=92.25mil|YSize=50.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=214.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.04213,0.05013,0.00000,0.00000,214.5*
1,1,0.05013,0.01736,0.01192*
1,1,0.05013,-0.01736,-0.01192*
%
G04:AMPARAMS|DCode=53|XSize=92.25mil|YSize=50.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.04213,0.05013,0.00000,0.00000,334.5*
1,1,0.05013,-0.01901,0.00907*
1,1,0.05013,0.01901,-0.00907*
%
G04:AMPARAMS|DCode=54|XSize=92.25mil|YSize=50.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=94.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.04213,0.05013,0.00000,0.00000,94.5*
1,1,0.05013,0.00165,-0.02100*
1,1,0.05013,-0.00165,0.02100*
%
G04:AMPARAMS|DCode=65|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02362,0.00709,0,0,90.0*
21,1,0.02126,0.00945,0,0,90.0*
1,1,0.00236,0.00354,0.01063*
1,1,0.00236,0.00354,-0.01063*
1,1,0.00236,-0.00354,-0.01063*
1,1,0.00236,-0.00354,0.01063*
%
G04:AMPARAMS|DCode=66|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.06496,0.09124,0,0,90.0*
21,1,0.06171,0.09449,0,0,90.0*
1,1,0.00325,0.04562,0.03086*
1,1,0.00325,0.04562,-0.03086*
1,1,0.00325,-0.04562,-0.03086*
1,1,0.00325,-0.04562,0.03086*
%
G04:AMPARAMS|DCode=74|XSize=31.5mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03150,0.01034,0,0,180.0*
21,1,0.02805,0.01378,0,0,180.0*
1,1,0.00345,-0.01403,0.00517*
1,1,0.00345,0.01403,0.00517*
1,1,0.00345,0.01403,-0.00517*
1,1,0.00345,-0.01403,-0.00517*
%
G04:AMPARAMS|DCode=76|XSize=33.47mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03347,0.01034,0,0,270.0*
21,1,0.03002,0.01378,0,0,270.0*
1,1,0.00345,-0.00517,-0.01501*
1,1,0.00345,-0.00517,0.01501*
1,1,0.00345,0.00517,0.01501*
1,1,0.00345,0.00517,-0.01501*
%
G04:AMPARAMS|DCode=81|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.00783,-0.02384,-0.02456,0.00514,0.00783,0.02384,0.02456,-0.00514,-0.00783,-0.02384,0.0*
%
G04:AMPARAMS|DCode=82|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.02456,0.00514,0.00783,-0.02384,-0.02456,-0.00514,-0.00783,0.02384,0.02456,0.00514,0.0*
%
G04:AMPARAMS|DCode=83|XSize=29.13mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02913,0.00827,0,0,180.0*
21,1,0.02638,0.01102,0,0,180.0*
1,1,0.00276,-0.01319,0.00413*
1,1,0.00276,0.01319,0.00413*
1,1,0.00276,0.01319,-0.00413*
1,1,0.00276,-0.01319,-0.00413*
%
G04:AMPARAMS|DCode=92|XSize=84.25mil|YSize=42.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=214.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.04213,0.04213,0.00000,0.00000,214.5*
1,1,0.04213,0.01736,0.01192*
1,1,0.04213,-0.01736,-0.01192*
%
G04:AMPARAMS|DCode=93|XSize=84.25mil|YSize=42.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD93*
21,1,0.04213,0.04213,0.00000,0.00000,334.5*
1,1,0.04213,-0.01901,0.00907*
1,1,0.04213,0.01901,-0.00907*
%
G04:AMPARAMS|DCode=94|XSize=84.25mil|YSize=42.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=94.480|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD94*
21,1,0.04213,0.04213,0.00000,0.00000,94.5*
1,1,0.04213,0.00165,-0.02100*
1,1,0.04213,-0.00165,0.02100*
%
