G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,69858205-0F2E-4D39-B2D1-A8915E6FFAA9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.0000,0.7500,0,0,0.0*
21,1,1.2500,1.5000,0,0,0.0*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,1.2500,0,0,0.0*
21,1,0.7500,2.0000,0,0,0.0*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.6000X0.6400*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,1.2500,0,0,270.0*
21,1,0.7500,2.0000,0,0,270.0*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.5000X3.4000*%
%ADD23R,1.0000X3.5000*%
%ADD24R,0.9000X1.0000*%
%ADD25R,0.5500X1.0000*%
%ADD26R,0.6400X0.6000*%
%ADD27R,1.8000X0.6000*%
G04:AMPARAMS|DCode=28|XSize=1.19mm|YSize=0.24mm|CornerRadius=0.0636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1900,0.1128,0,0,315.0*
21,1,1.0628,0.2400,0,0,315.0*
1,1,0.1272,0.3359,-0.4156*
1,1,0.1272,-0.4156,0.3359*
1,1,0.1272,-0.3359,0.4156*
1,1,0.1272,0.4156,-0.3359*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.19mm|YSize=0.24mm|CornerRadius=0.0636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1900,0.1128,0,0,225.0*
21,1,1.0628,0.2400,0,0,225.0*
1,1,0.1272,-0.4156,-0.3359*
1,1,0.1272,0.3359,0.4156*
1,1,0.1272,0.4156,0.3359*
1,1,0.1272,-0.3359,-0.4156*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.3000X1.2500*%
%ADD31R,2.0000X3.0000*%
%ADD32R,1.5500X0.6000*%
%ADD33R,1.8000X1.2000*%
%ADD34R,0.7500X0.6000*%
%ADD35R,0.8000X1.0500*%
%ADD36R,0.8000X0.6500*%
%ADD37R,0.6800X1.5000*%
%ADD38R,0.9500X0.8500*%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.4773,0.0530,-0.0530,-0.4773,-0.4773,-0.0530,0.0530,0.4773,0.4773,0.0530,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,0.6000X0.7500*%
G04:AMPARAMS|DCode=42|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.6000X1.0000*%
G36*
X11667Y32951D02*
X0Y21284D01*
X-11667Y32951D01*
X0Y44618D01*
X11667Y32951D01*
D02*
G37*
G36*
X28143Y16475D02*
X16476Y4808D01*
X4808Y16475D01*
X16476Y28143D01*
X28143Y16475D01*
D02*
G37*
G36*
X-4808D02*
X-16475Y4808D01*
X-28143Y16475D01*
X-16475Y28143D01*
X-4808Y16475D01*
D02*
G37*
G36*
X11664Y0D02*
X0Y-11664D01*
X-11664Y0D01*
X0Y11664D01*
X11664Y0D01*
D02*
G37*
G36*
X44619Y-0D02*
X32951Y-11667D01*
X21284Y-0D01*
X32951Y11667D01*
X44619Y-0D01*
D02*
G37*
G36*
X-21284D02*
X-32951Y-11667D01*
X-44618Y-0D01*
X-32951Y11667D01*
X-21284Y-0D01*
D02*
G37*
G36*
X28143Y-16476D02*
X16476Y-28143D01*
X4808Y-16476D01*
X16476Y-4809D01*
X28143Y-16476D01*
D02*
G37*
G36*
X-4808D02*
X-16475Y-28143D01*
X-28143Y-16476D01*
X-16475Y-4809D01*
X-4808Y-16476D01*
D02*
G37*
G36*
X288400Y-400D02*
X294000Y-6000D01*
Y-36000D01*
X276000D01*
Y-6000D01*
X281600Y-400D01*
X281600Y15500D01*
X288400D01*
Y-400D01*
D02*
G37*
G36*
X11667Y-32951D02*
X0Y-44619D01*
X-11667Y-32951D01*
X0Y-21284D01*
X11667Y-32951D01*
D02*
G37*
D17*
X36000Y150000D02*
D03*
X10000D02*
D03*
D18*
X72000Y148000D02*
D03*
X92000D02*
D03*
X152000D02*
D03*
X132000D02*
D03*
X172000D02*
D03*
X112000D02*
D03*
X-73000D02*
D03*
X-33000D02*
D03*
X-53000D02*
D03*
X-93000D02*
D03*
X-113000D02*
D03*
X-133000D02*
D03*
X-153000D02*
D03*
D19*
X54111Y132111D02*
D03*
X47889Y125889D02*
D03*
X61111Y125111D02*
D03*
X54889Y118889D02*
D03*
X-8889Y-139889D02*
D03*
X-15111Y-146111D02*
D03*
X-50889Y-117889D02*
D03*
X-57111Y-124111D02*
D03*
X95111Y-75889D02*
D03*
X88889Y-82111D02*
D03*
X-50111Y-131111D02*
D03*
X-43889Y-124888D02*
D03*
X56889Y-114111D02*
D03*
X63111Y-107889D02*
D03*
X-75889Y-92889D02*
D03*
X-82111Y-99112D02*
D03*
X-124889Y-43889D02*
D03*
X-131111Y-50111D02*
D03*
X-143889Y-25889D02*
D03*
X-150111Y-32111D02*
D03*
X-137000Y-33000D02*
D03*
X-143223Y-39223D02*
D03*
X-117889Y-50889D02*
D03*
X-124111Y-57111D02*
D03*
X-110889Y-57889D02*
D03*
X-117112Y-64111D02*
D03*
X-96889Y-71889D02*
D03*
X-103112Y-78111D02*
D03*
X-103889Y-64889D02*
D03*
X-110112Y-71111D02*
D03*
X-82889Y-85889D02*
D03*
X-89111Y-92112D02*
D03*
X101111Y90111D02*
D03*
X94889Y83889D02*
D03*
X-90000Y-79000D02*
D03*
X-96223Y-85223D02*
D03*
X94111Y97112D02*
D03*
X87889Y90889D02*
D03*
D20*
X-47600Y122000D02*
D03*
X-56400D02*
D03*
X246600Y13000D02*
D03*
X255400D02*
D03*
X-39400Y-138000D02*
D03*
X-30600D02*
D03*
X249400Y-37000D02*
D03*
X240600D02*
D03*
X124600Y94000D02*
D03*
X133400D02*
D03*
X-67600Y122000D02*
D03*
X-76400D02*
D03*
D21*
X-151000Y82000D02*
D03*
Y102000D02*
D03*
D22*
X327500Y141000D02*
D03*
X260500D02*
D03*
D23*
X304000Y83500D02*
D03*
X284000D02*
D03*
D24*
X300750Y58000D02*
D03*
X287250D02*
D03*
D25*
X200500Y69500D02*
D03*
X191000D02*
D03*
X181500D02*
D03*
Y42500D02*
D03*
X200500D02*
D03*
X232000Y69500D02*
D03*
X241500Y42500D02*
D03*
X222500D02*
D03*
Y69500D02*
D03*
X241500D02*
D03*
X229500Y-25500D02*
D03*
X210500D02*
D03*
Y1500D02*
D03*
X229500D02*
D03*
X220000D02*
D03*
D26*
X211000Y41600D02*
D03*
Y50400D02*
D03*
Y70400D02*
D03*
Y61600D02*
D03*
X252000Y70400D02*
D03*
Y61600D02*
D03*
X252000Y50400D02*
D03*
Y41600D02*
D03*
X240000Y-17600D02*
D03*
Y-26400D02*
D03*
Y-6400D02*
D03*
Y2400D02*
D03*
X81000Y-90600D02*
D03*
Y-99400D02*
D03*
X106000Y-67600D02*
D03*
Y-76400D02*
D03*
X133000Y74600D02*
D03*
Y83400D02*
D03*
D27*
X320000Y-20000D02*
D03*
Y-4000D02*
D03*
D28*
X-51053Y99136D02*
D03*
X-53882Y96308D02*
D03*
X-56710Y93479D02*
D03*
X-59538Y90651D02*
D03*
X135906Y-14284D02*
D03*
X133078Y-17112D02*
D03*
X130249Y-19941D02*
D03*
X127421Y-22769D02*
D03*
X124592Y-25598D02*
D03*
X118936Y-31254D02*
D03*
X116107Y-34083D02*
D03*
X113279Y-36911D02*
D03*
X110450Y-39740D02*
D03*
X107622Y-42568D02*
D03*
X104794Y-45397D02*
D03*
X101965Y-48225D02*
D03*
X99137Y-51054D02*
D03*
X96308Y-53882D02*
D03*
X93480Y-56710D02*
D03*
X90651Y-59539D02*
D03*
X87823Y-62367D02*
D03*
X84994Y-65196D02*
D03*
X82166Y-68024D02*
D03*
X79338Y-70852D02*
D03*
X76509Y-73681D02*
D03*
X73681Y-76509D02*
D03*
X70852Y-79338D02*
D03*
X68024Y-82166D02*
D03*
X65196Y-84994D02*
D03*
X62367Y-87823D02*
D03*
X59539Y-90651D02*
D03*
X56710Y-93480D02*
D03*
X53882Y-96308D02*
D03*
X51054Y-99137D02*
D03*
X48225Y-101965D02*
D03*
X45397Y-104794D02*
D03*
X42568Y-107622D02*
D03*
X39740Y-110450D02*
D03*
X36911Y-113279D02*
D03*
X28426Y-121764D02*
D03*
X25598Y-124592D02*
D03*
X22769Y-127421D02*
D03*
X-135906Y14283D02*
D03*
X-133077Y17112D02*
D03*
X-130249Y19941D02*
D03*
X-127421Y22769D02*
D03*
X-124592Y25597D02*
D03*
X-121764Y28426D02*
D03*
X-118935Y31254D02*
D03*
X-116107Y34083D02*
D03*
X-113278Y36911D02*
D03*
X-110450Y39739D02*
D03*
X-107622Y42568D02*
D03*
X-104793Y45396D02*
D03*
X-101965Y48225D02*
D03*
X-99136Y51053D02*
D03*
X-96308Y53882D02*
D03*
X-93479Y56710D02*
D03*
X-90651Y59538D02*
D03*
X-87823Y62367D02*
D03*
X-84994Y65195D02*
D03*
X-82166Y68024D02*
D03*
X-79337Y70852D02*
D03*
X-76509Y73681D02*
D03*
X-73681Y76509D02*
D03*
X-70852Y79337D02*
D03*
X-68024Y82166D02*
D03*
X-65195Y84994D02*
D03*
X-62367Y87823D02*
D03*
X-48225Y101965D02*
D03*
X-45396Y104793D02*
D03*
X-42568Y107622D02*
D03*
X-39739Y110450D02*
D03*
X-36911Y113278D02*
D03*
X-34083Y116107D02*
D03*
X-31254Y118935D02*
D03*
X-28426Y121764D02*
D03*
X-25597Y124592D02*
D03*
X-22769Y127421D02*
D03*
X-19941Y130249D02*
D03*
X-17112Y133077D02*
D03*
X14284Y-135906D02*
D03*
X-14284Y135906D02*
D03*
X121764Y-28426D02*
D03*
X34083Y-116107D02*
D03*
X31254Y-118936D02*
D03*
X17112Y-133078D02*
D03*
X19941Y-130249D02*
D03*
D29*
X14284Y135906D02*
D03*
X17112Y133077D02*
D03*
X19941Y130249D02*
D03*
X22769Y127421D02*
D03*
X25597Y124592D02*
D03*
X28426Y121764D02*
D03*
X31254Y118935D02*
D03*
X34083Y116107D02*
D03*
X36911Y113278D02*
D03*
X39739Y110450D02*
D03*
X42568Y107622D02*
D03*
X45396Y104793D02*
D03*
X48225Y101965D02*
D03*
X51053Y99136D02*
D03*
X53882Y96308D02*
D03*
X56710Y93479D02*
D03*
X59538Y90651D02*
D03*
X62367Y87823D02*
D03*
X65195Y84994D02*
D03*
X68024Y82166D02*
D03*
X70852Y79337D02*
D03*
X73681Y76509D02*
D03*
X76509Y73681D02*
D03*
X79337Y70852D02*
D03*
X82166Y68023D02*
D03*
X84994Y65195D02*
D03*
X87823Y62366D02*
D03*
X90651Y59538D02*
D03*
X93480Y56710D02*
D03*
X96308Y53881D02*
D03*
X99137Y51053D02*
D03*
X101965Y48224D02*
D03*
X107622Y42568D02*
D03*
X110450Y39739D02*
D03*
X113279Y36911D02*
D03*
X116107Y34082D02*
D03*
X118936Y31254D02*
D03*
X121764Y28425D02*
D03*
X124592Y25597D02*
D03*
X127421Y22768D02*
D03*
X130249Y19940D02*
D03*
X133078Y17112D02*
D03*
X-14283Y-135906D02*
D03*
X-17112Y-133078D02*
D03*
X-19940Y-130249D02*
D03*
X-22769Y-127421D02*
D03*
X-25597Y-124592D02*
D03*
X-28425Y-121764D02*
D03*
X-31254Y-118936D02*
D03*
X-34082Y-116107D02*
D03*
X-39739Y-110450D02*
D03*
X-42568Y-107622D02*
D03*
X-45396Y-104794D02*
D03*
X-51053Y-99137D02*
D03*
X-53881Y-96308D02*
D03*
X-56710Y-93480D02*
D03*
X-59538Y-90651D02*
D03*
X-62366Y-87823D02*
D03*
X-65195Y-84994D02*
D03*
X-68023Y-82166D02*
D03*
X-70852Y-79337D02*
D03*
X-73681Y-76509D02*
D03*
X-76509Y-73681D02*
D03*
X-79337Y-70852D02*
D03*
X-82166Y-68024D02*
D03*
X-84994Y-65195D02*
D03*
X-87823Y-62367D02*
D03*
X-90651Y-59538D02*
D03*
X-93479Y-56710D02*
D03*
X-96308Y-53882D02*
D03*
X-99136Y-51053D02*
D03*
X-101965Y-48225D02*
D03*
X-104793Y-45396D02*
D03*
X-107622Y-42568D02*
D03*
X-110450Y-39739D02*
D03*
X-113278Y-36911D02*
D03*
X-116107Y-34083D02*
D03*
X-118935Y-31254D02*
D03*
X-121764Y-28426D02*
D03*
X-124592Y-25597D02*
D03*
X-127421Y-22769D02*
D03*
X-130249Y-19941D02*
D03*
X-133077Y-17112D02*
D03*
X135906Y14283D02*
D03*
X-135906Y-14284D02*
D03*
X104794Y45396D02*
D03*
X-48224Y-101965D02*
D03*
X-36911Y-113279D02*
D03*
D30*
X167500Y-76000D02*
D03*
X207500D02*
D03*
X112500D02*
D03*
X307500D02*
D03*
X117500D02*
D03*
X122500D02*
D03*
X127500D02*
D03*
X132500D02*
D03*
X137500D02*
D03*
X142500D02*
D03*
X147500D02*
D03*
X152500D02*
D03*
X157500D02*
D03*
X162500D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X252500D02*
D03*
X257500D02*
D03*
X262500D02*
D03*
X267500D02*
D03*
X272500D02*
D03*
X277500D02*
D03*
X282500D02*
D03*
X287500D02*
D03*
X292500D02*
D03*
X297500D02*
D03*
X302500D02*
D03*
X247500D02*
D03*
X242500D02*
D03*
X237500D02*
D03*
X232500D02*
D03*
X227500D02*
D03*
X222500D02*
D03*
X217500D02*
D03*
X212500D02*
D03*
D31*
X97100Y-99250D02*
D03*
X322900D02*
D03*
D32*
X-110680Y-109000D02*
D03*
Y-139000D02*
D03*
Y-129000D02*
D03*
Y-119000D02*
D03*
Y-99000D02*
D03*
D33*
X-149430Y-152000D02*
D03*
Y-86000D02*
D03*
D34*
X-29250Y-148000D02*
D03*
X-40750D02*
D03*
X141750Y-48000D02*
D03*
X130250D02*
D03*
X141750Y-58000D02*
D03*
X130250D02*
D03*
D35*
X311000Y-40500D02*
D03*
D36*
Y-30000D02*
D03*
D37*
X300000Y8000D02*
D03*
X270000D02*
D03*
X300000Y-32000D02*
D03*
X270000D02*
D03*
D38*
X255000Y-18500D02*
D03*
Y-5500D02*
D03*
D39*
X61934Y-123066D02*
D03*
X70066Y-114934D02*
D03*
D40*
X-73111Y-108889D02*
D03*
X-66889Y-115112D02*
D03*
X-128000Y44000D02*
D03*
X-134223Y50223D02*
D03*
X-80889Y91889D02*
D03*
X-87111Y98111D02*
D03*
X-135000Y37000D02*
D03*
X-141223Y43223D02*
D03*
X-73889Y98889D02*
D03*
X-80111Y105111D02*
D03*
X-66111Y-101889D02*
D03*
X-59889Y-108111D02*
D03*
D41*
X113000Y84750D02*
D03*
Y73250D02*
D03*
X123000Y84750D02*
D03*
Y73250D02*
D03*
X116000Y-53250D02*
D03*
Y-64750D02*
D03*
D42*
X64181Y109414D02*
D03*
X73586Y118819D02*
D03*
X76414Y97181D02*
D03*
X85819Y106586D02*
D03*
D43*
X154000Y65000D02*
D03*
X144500Y93000D02*
D03*
X163500D02*
D03*
X144500Y65000D02*
D03*
X163500D02*
D03*
M02*
