G04:AMPARAMS|DCode=17|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.0000,0.7500,0,0,0.0*
21,1,1.2500,1.5000,0,0,0.0*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,1.2500,0,0,0.0*
21,1,0.7500,2.0000,0,0,0.0*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
%
G04:AMPARAMS|DCode=19|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,1.2500,0,0,270.0*
21,1,0.7500,2.0000,0,0,270.0*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=28|XSize=1.19mm|YSize=0.24mm|CornerRadius=0.0636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1900,0.1128,0,0,315.0*
21,1,1.0628,0.2400,0,0,315.0*
1,1,0.1272,0.3359,-0.4156*
1,1,0.1272,-0.4156,0.3359*
1,1,0.1272,-0.3359,0.4156*
1,1,0.1272,0.4156,-0.3359*
%
G04:AMPARAMS|DCode=29|XSize=1.19mm|YSize=0.24mm|CornerRadius=0.0636mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1900,0.1128,0,0,225.0*
21,1,1.0628,0.2400,0,0,225.0*
1,1,0.1272,-0.4156,-0.3359*
1,1,0.1272,0.3359,0.4156*
1,1,0.1272,0.4156,0.3359*
1,1,0.1272,-0.3359,-0.4156*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.4773,0.0530,-0.0530,-0.4773,-0.4773,-0.0530,0.0530,0.4773,0.4773,0.0530,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.2032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.2032,0.7500,0,0,0.0*
21,1,1.2500,1.7032,0,0,0.0*
1,1,0.9532,0.6250,-0.3750*
1,1,0.9532,-0.6250,-0.3750*
1,1,0.9532,-0.6250,0.3750*
1,1,0.9532,0.6250,0.3750*
%
G04:AMPARAMS|DCode=45|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7032,1.2500,0,0,0.0*
21,1,0.7500,2.2032,0,0,0.0*
1,1,0.9532,0.3750,-0.6250*
1,1,0.9532,-0.3750,-0.6250*
1,1,0.9532,-0.3750,0.6250*
1,1,0.9532,0.3750,0.6250*
%
G04:AMPARAMS|DCode=46|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.5821,0.0141,-0.0141,0.5821,0.5821,-0.0141,0.0141,-0.5821,-0.5821,0.0141,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.7032,1.2500,0,0,270.0*
21,1,0.7500,2.2032,0,0,270.0*
1,1,0.9532,-0.6250,-0.3750*
1,1,0.9532,-0.6250,0.3750*
1,1,0.9532,0.6250,0.3750*
1,1,0.9532,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=55|XSize=1.3932mm|YSize=0.4432mm|CornerRadius=0.1652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3932,0.1128,0,0,315.0*
21,1,1.0628,0.4432,0,0,315.0*
1,1,0.3304,0.3359,-0.4156*
1,1,0.3304,-0.4156,0.3359*
1,1,0.3304,-0.3359,0.4156*
1,1,0.3304,0.4156,-0.3359*
%
G04:AMPARAMS|DCode=56|XSize=1.3932mm|YSize=0.4432mm|CornerRadius=0.1652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3932,0.1128,0,0,225.0*
21,1,1.0628,0.4432,0,0,225.0*
1,1,0.3304,-0.4156,-0.3359*
1,1,0.3304,0.3359,0.4156*
1,1,0.3304,0.4156,0.3359*
1,1,0.3304,-0.3359,-0.4156*
%
G04:AMPARAMS|DCode=66|XSize=0.8032mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.6210,0.0530,-0.0530,-0.6210,-0.6210,-0.0530,0.0530,0.6210,0.6210,0.0530,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.8432mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.0141,0.5821,0.5821,0.0141,-0.0141,-0.5821,-0.5821,-0.0141,0.0141,0.5821,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,-0.0354,0.7447,0.0*
%
%AMCUSTOMSHAPE71*
4,1,5,-4.9498,0.0000,-0.3536,4.5962,0.3536,4.5962,4.9498,0.0000,0.0000,-4.9498,-4.9498,0.0000,0.0*%
%AMCUSTOMSHAPE72*
4,1,8,0.9000,-1.4000,0.9000,-4.4000,-0.9000,-4.4000,-0.9000,-1.4000,-0.3400,-0.8400,-0.3400,0.7500,0.3400,0.7500,0.3400,-0.8400,0.9000,-1.4000,0.0*%
