G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3A254B37-44D2-41AC-B17A-D77AFD25B485*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.4500X1.7000*%
%ADD26R,0.6400X0.6000*%
%ADD27R,0.6000X0.6400*%
D25*
X19500Y-30000D02*
D03*
X13000D02*
D03*
X6500D02*
D03*
X-0D02*
D03*
X-6500D02*
D03*
X-13000D02*
D03*
X-19500D02*
D03*
X19500Y30000D02*
D03*
X13000D02*
D03*
X6500D02*
D03*
X-0D02*
D03*
X-6500D02*
D03*
X-13000D02*
D03*
X-19500D02*
D03*
D26*
X29000Y-26600D02*
D03*
Y-35400D02*
D03*
D27*
X9600Y-45000D02*
D03*
X18400D02*
D03*
M02*
