G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3A254B37-44D2-41AC-B17A-D77AFD25B485*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.6000X1.5500*%
%ADD13R,1.2000X1.8000*%
%ADD14C,1.4000*%
%ADD15C,0.8000*%
D12*
X10000Y14680D02*
D03*
X-20000D02*
D03*
X-10000D02*
D03*
X0D02*
D03*
X20000D02*
D03*
D13*
X-33000Y53430D02*
D03*
X33000D02*
D03*
D14*
X50000Y-40000D02*
D03*
X-50000D02*
D03*
X30000D02*
D03*
X-30000D02*
D03*
X10000D02*
D03*
X-10000D02*
D03*
D15*
X44000Y21000D02*
D03*
M02*
