*************************************************************
FileName = Encoder.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : Encoder.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Encoder.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : Encoder.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Encoder.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Encoder.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Encoder.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : Encoder.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Encoder.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Profile
      File : Encoder.GM


Used DCodes :
    D32
*************************************************************

