G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3A254B37-44D2-41AC-B17A-D77AFD25B485*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD32C,0.0254*%
D32*
X-95000Y-95000D02*
Y-45011D01*
D02*
G03*
X-95000Y45011I0J45011D01*
G01*
Y95000D01*
X-30016D01*
D02*
G03*
X30017Y95000I30017J-0D01*
G01*
X95000D01*
Y45011D01*
D02*
G03*
X95000Y-45011I0J-45011D01*
G01*
Y-95000D01*
X30017D01*
D02*
G03*
X-30016Y-95000I-30017J0D01*
G01*
X-95000Y-95000D01*
M02*
