G04:AMPARAMS|DCode=24|XSize=82.68mil|YSize=39.37mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.08268,0.03189,0,0,0.0*
21,1,0.07520,0.03937,0,0,0.0*
1,1,0.00748,0.03760,-0.01595*
1,1,0.00748,-0.03760,-0.01595*
1,1,0.00748,-0.03760,0.01595*
1,1,0.00748,0.03760,0.01595*
%
G04:AMPARAMS|DCode=25|XSize=82.68mil|YSize=39.37mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08268,0.03189,0,0,270.0*
21,1,0.07520,0.03937,0,0,270.0*
1,1,0.00748,-0.01595,-0.03760*
1,1,0.00748,-0.01595,0.03760*
1,1,0.00748,0.01595,0.03760*
1,1,0.00748,0.01595,-0.03760*
%
G04:AMPARAMS|DCode=28|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.0*
%
G04:AMPARAMS|DCode=31|XSize=41.86mil|YSize=18.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02125,0.00835,-0.00835,0.02125,0.02125,-0.00835,0.00835,-0.02125,-0.02125,0.00835,0.0*
%
G04:AMPARAMS|DCode=32|XSize=18.24mil|YSize=41.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02125,-0.00835,0.00835,0.02125,0.02125,0.00835,-0.00835,-0.02125,-0.02125,-0.00835,0.0*
%
G04:AMPARAMS|DCode=33|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,0.0*
%
G04:AMPARAMS|DCode=35|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.03210,0.00141,0.00418,-0.03186,-0.03210,-0.00141,-0.00418,0.03186,0.03210,0.00141,0.0*
%
G04:AMPARAMS|DCode=36|XSize=114.3mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.06280,0.01407,-0.02476,0.05940,0.06280,-0.01407,0.02476,-0.05940,-0.06280,0.01407,0.0*
%
G04:AMPARAMS|DCode=37|XSize=24.54mil|YSize=33.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.02032,-0.00513,0.00152,0.02090,0.02032,0.00513,-0.00152,-0.02090,-0.02032,-0.00513,0.0*
%
G04:AMPARAMS|DCode=38|XSize=21.39mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.02089,-0.00826,0.00450,0.02200,0.02089,0.00826,-0.00450,-0.02200,-0.02089,-0.00826,0.0*
%
G04:AMPARAMS|DCode=39|XSize=21.78mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.02288,-0.00498,0.00888,0.02167,0.02288,0.00498,-0.00888,-0.02167,-0.02288,-0.00498,0.0*
%
G04:AMPARAMS|DCode=43|XSize=114.3mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.02476,-0.05940,-0.06280,-0.01407,0.02476,0.05940,0.06280,0.01407,-0.02476,-0.05940,0.0*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00418,0.03186,0.03210,-0.00141,-0.00418,-0.03186,-0.03210,0.00141,0.00418,0.03186,0.0*
%
G04:AMPARAMS|DCode=46|XSize=21.39mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00450,-0.02200,-0.02089,0.00826,-0.00450,0.02200,0.02089,-0.00826,0.00450,-0.02200,0.0*
%
G04:AMPARAMS|DCode=47|XSize=24.54mil|YSize=33.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.00152,-0.02090,-0.02032,0.00513,-0.00152,0.02090,0.02032,-0.00513,0.00152,-0.02090,0.0*
%
G04:AMPARAMS|DCode=48|XSize=47.37mil|YSize=61.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00151,-0.03865,-0.03780,0.00820,-0.00151,0.03865,0.03780,-0.00820,0.00151,-0.03865,0.0*
%
G04:AMPARAMS|DCode=49|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00406,-0.03047,-0.03072,0.00129,0.00406,0.03047,0.03072,-0.00129,-0.00406,-0.03047,0.0*
%
G04:AMPARAMS|DCode=50|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.00139,0.03071,0.03071,0.00139,-0.00139,-0.03071,-0.03071,-0.00139,0.00139,0.03071,0.0*
%
G04:AMPARAMS|DCode=64|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.09068,0.02953,0,0,350.0*
21,1,0.05315,0.06706,0,0,350.0*
1,1,0.03753,0.02361,-0.01915*
1,1,0.03753,-0.02874,-0.00993*
1,1,0.03753,-0.02361,0.01915*
1,1,0.03753,0.02874,0.00993*
%
G04:AMPARAMS|DCode=65|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.09068,0.02953,0,0,80.0*
21,1,0.05315,0.06706,0,0,80.0*
1,1,0.03753,0.01915,0.02361*
1,1,0.03753,0.00993,-0.02874*
1,1,0.03753,-0.01915,-0.02361*
1,1,0.03753,-0.00993,0.02874*
%
G04:AMPARAMS|DCode=66|XSize=67.06mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,0.03937,0.06706,0.00000,0.00000,100.0*
1,1,0.06706,0.00342,-0.01939*
1,1,0.06706,-0.00342,0.01939*
%
G04:AMPARAMS|DCode=68|XSize=78.74mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.07874,0.03189,0,0,0.0*
21,1,0.07520,0.03543,0,0,0.0*
1,1,0.00354,0.03760,-0.01595*
1,1,0.00354,-0.03760,-0.01595*
1,1,0.00354,-0.03760,0.01595*
1,1,0.00354,0.03760,0.01595*
%
G04:AMPARAMS|DCode=69|XSize=78.74mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.07874,0.03189,0,0,270.0*
21,1,0.07520,0.03543,0,0,270.0*
1,1,0.00354,-0.01595,-0.03760*
1,1,0.00354,-0.01595,0.03760*
1,1,0.00354,0.01595,0.03760*
1,1,0.00354,0.01595,-0.03760*
%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
G04:AMPARAMS|DCode=75|XSize=33.86mil|YSize=10.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.01559,0.00835,-0.00835,0.01559,0.01559,-0.00835,0.00835,-0.01559,-0.01559,0.00835,0.0*
%
G04:AMPARAMS|DCode=76|XSize=10.24mil|YSize=33.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.01559,-0.00835,0.00835,0.01559,0.01559,0.00835,-0.00835,-0.01559,-0.01559,-0.00835,0.0*
%
G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,0.0*
%
G04:AMPARAMS|DCode=79|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.02647,0.00092,0.00369,-0.02623,-0.02647,-0.00092,-0.00369,0.02623,0.02647,0.00092,0.0*
%
G04:AMPARAMS|DCode=80|XSize=106.3mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.05716,0.01456,-0.02427,0.05377,0.05716,-0.01456,0.02427,-0.05377,-0.05716,0.01456,0.0*
%
G04:AMPARAMS|DCode=81|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06496,0.09124,0,0,230.0*
21,1,0.06171,0.09449,0,0,230.0*
1,1,0.00325,-0.05478,0.00569*
1,1,0.00325,-0.01511,0.05296*
1,1,0.00325,0.05478,-0.00569*
1,1,0.00325,0.01511,-0.05296*
%
G04:AMPARAMS|DCode=82|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02362,0.00709,0,0,230.0*
21,1,0.02126,0.00945,0,0,230.0*
1,1,0.00236,-0.00955,-0.00587*
1,1,0.00236,0.00412,0.01042*
1,1,0.00236,0.00955,0.00587*
1,1,0.00236,-0.00412,-0.01042*
%
G04:AMPARAMS|DCode=83|XSize=16.54mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.01469,-0.00464,0.00202,0.01527,0.01469,0.00464,-0.00202,-0.01527,-0.01469,-0.00464,0.0*
%
G04:AMPARAMS|DCode=84|XSize=13.39mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.01525,-0.00776,0.00500,0.01637,0.01525,0.00776,-0.00500,-0.01637,-0.01525,-0.00776,0.0*
%
G04:AMPARAMS|DCode=85|XSize=13.78mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.01725,-0.00548,0.00839,0.01603,0.01725,0.00548,-0.00839,-0.01603,-0.01725,-0.00548,0.0*
%
G04:AMPARAMS|DCode=89|XSize=106.3mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.02427,-0.05377,-0.05716,-0.01456,0.02427,0.05377,0.05716,0.01456,-0.02427,-0.05377,0.0*
%
G04:AMPARAMS|DCode=91|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.00369,0.02623,0.02647,-0.00092,-0.00369,-0.02623,-0.02647,0.00092,0.00369,0.02623,0.0*
%
G04:AMPARAMS|DCode=92|XSize=13.39mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.00500,-0.01637,-0.01525,0.00776,-0.00500,0.01637,0.01525,-0.00776,0.00500,-0.01637,0.0*
%
G04:AMPARAMS|DCode=93|XSize=16.54mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.00202,-0.01527,-0.01469,0.00464,-0.00202,0.01527,0.01469,-0.00464,0.00202,-0.01527,0.0*
%
G04:AMPARAMS|DCode=94|XSize=39.37mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.00200,-0.03301,-0.03216,0.00770,-0.00200,0.03301,0.03216,-0.00770,0.00200,-0.03301,0.0*
%
G04:AMPARAMS|DCode=95|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02362,0.00709,0,0,310.0*
21,1,0.02126,0.00945,0,0,310.0*
1,1,0.00236,0.00412,-0.01042*
1,1,0.00236,-0.00955,0.00587*
1,1,0.00236,-0.00412,0.01042*
1,1,0.00236,0.00955,-0.00587*
%
G04:AMPARAMS|DCode=96|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.06496,0.09124,0,0,310.0*
21,1,0.06171,0.09449,0,0,310.0*
1,1,0.00325,-0.01511,-0.05296*
1,1,0.00325,-0.05478,-0.00569*
1,1,0.00325,0.01511,0.05296*
1,1,0.00325,0.05478,0.00569*
%
G04:AMPARAMS|DCode=97|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.00357,-0.02484,-0.02508,0.00080,0.00357,0.02484,0.02508,-0.00080,-0.00357,-0.02484,0.0*
%
G04:AMPARAMS|DCode=98|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.00139,0.02506,0.02506,0.00139,-0.00139,-0.02506,-0.02506,-0.00139,0.00139,0.02506,0.0*
%
G04:AMPARAMS|DCode=113|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.08268,0.02953,0,0,350.0*
21,1,0.05315,0.05906,0,0,350.0*
1,1,0.02953,0.02361,-0.01915*
1,1,0.02953,-0.02874,-0.00993*
1,1,0.02953,-0.02361,0.01915*
1,1,0.02953,0.02874,0.00993*
%
G04:AMPARAMS|DCode=114|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.08268,0.02953,0,0,80.0*
21,1,0.05315,0.05906,0,0,80.0*
1,1,0.02953,0.01915,0.02361*
1,1,0.02953,0.00993,-0.02874*
1,1,0.02953,-0.01915,-0.02361*
1,1,0.02953,-0.00993,0.02874*
%
G04:AMPARAMS|DCode=115|XSize=59.06mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.03937,0.05906,0.00000,0.00000,100.0*
1,1,0.05906,0.00342,-0.01939*
1,1,0.05906,-0.00342,0.01939*
%
G04:AMPARAMS|DCode=125|XSize=51.18mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.00466,0.03732,0.03756,0.00189,0.00466,-0.03732,-0.03756,-0.00189,-0.00466,0.03732,0.0*
%
G04:AMPARAMS|DCode=126|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.02508,-0.00080,-0.00357,0.02484,0.02508,0.00080,0.00357,-0.02484,-0.02508,-0.00080,0.0*
%
G04:AMPARAMS|DCode=127|XSize=51.18mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.03732,-0.00466,-0.00189,0.03756,0.03732,0.00466,0.00189,-0.03756,-0.03732,-0.00466,0.0*
%
G04:AMPARAMS|DCode=128|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.00080,-0.02508,-0.02484,-0.00357,-0.00080,0.02508,0.02484,0.00357,0.00080,-0.02508,0.0*
%
G04:AMPARAMS|DCode=129|XSize=51.18mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.03756,0.00189,0.00466,0.03732,0.03756,-0.00189,-0.00466,-0.03732,-0.03756,0.00189,0.0*
%
G04:AMPARAMS|DCode=130|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.02623,0.00369,0.00092,0.02647,0.02623,-0.00369,-0.00092,-0.02647,-0.02623,0.00369,0.0*
%
G04:AMPARAMS|DCode=131|XSize=51.18mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.00189,0.03756,0.03732,-0.00466,-0.00189,-0.03756,-0.03732,0.00466,0.00189,0.03756,0.0*
%
G04:AMPARAMS|DCode=132|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.01299,-0.02147,-0.02278,0.01053,0.01299,0.02147,0.02278,-0.01053,-0.01299,-0.02147,0.0*
%
G04:AMPARAMS|DCode=139|XSize=59.18mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.00516,0.04295,0.04320,0.00238,0.00516,-0.04295,-0.04320,-0.00238,-0.00516,0.04295,0.0*
%
G04:AMPARAMS|DCode=140|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.03072,-0.00129,-0.00406,0.03047,0.03072,0.00129,0.00406,-0.03047,-0.03072,-0.00129,0.0*
%
G04:AMPARAMS|DCode=141|XSize=59.18mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.04295,-0.00516,-0.00238,0.04320,0.04295,0.00516,0.00238,-0.04320,-0.04295,-0.00516,0.0*
%
G04:AMPARAMS|DCode=142|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.00129,-0.03072,-0.03047,-0.00406,-0.00129,0.03072,0.03047,0.00406,0.00129,-0.03072,0.0*
%
G04:AMPARAMS|DCode=143|XSize=59.18mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-0.04320,0.00238,0.00516,0.04295,0.04320,-0.00238,-0.00516,-0.04295,-0.04320,0.00238,0.0*
%
G04:AMPARAMS|DCode=144|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.03186,0.00418,0.00141,0.03210,0.03186,-0.00418,-0.00141,-0.03210,-0.03186,0.00418,0.0*
%
G04:AMPARAMS|DCode=145|XSize=59.18mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.00238,0.04320,0.04295,-0.00516,-0.00238,-0.04320,-0.04295,0.00516,0.00238,0.04320,0.0*
%
G04:AMPARAMS|DCode=146|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=17.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.01565,-0.02646,-0.02777,0.01319,0.01565,0.02646,0.02777,-0.01319,-0.01565,-0.02646,0.0*
%
