Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO|SchDesignator=U_3V3_LDO|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_LDO|SchDesignator=U_3V3_LDO|FileName=3V3_LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3V3_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1021|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1022|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1023|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1024|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1025|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1026|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1027|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1028|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA1029|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10210|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10211|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10212|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10213|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10214|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10215|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10216|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10217|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10218|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10219|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10220|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10221|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10222|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10223|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10224|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10225|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10226|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10227|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10228|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10229|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10230|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10231|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10232|SchDesignator=Repeat(U_APA102, 1, 32)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10233|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10234|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10235|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10236|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10237|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10238|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10239|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10240|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10241|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10242|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10243|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10244|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10245|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10246|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10247|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10248|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10249|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10250|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10251|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10252|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10253|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10254|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10255|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10256|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10257|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10258|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10259|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10260|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10261|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10262|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10263|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10264|SchDesignator=Repeat(U_APA102, 33, 64)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10265|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10266|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10267|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10268|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10269|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10270|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10271|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10272|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10273|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10274|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10275|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10276|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10277|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10278|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10279|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10280|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10281|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10282|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10283|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10284|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10285|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10286|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10287|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10288|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10289|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10290|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10291|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10292|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10293|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10294|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10295|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_APA10296|SchDesignator=Repeat(U_APA102, 65, 96)|FileName=APA102.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=APA102.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ESP32|SchDesignator=U_ESP32|FileName=ESP32.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_PIC32MZ|SchDesignator=U_PIC32MZ|FileName=PIC32MZ.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PIC32MZ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
