G04:AMPARAMS|DCode=37|XSize=0.74mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7400,0.2100,0,0,180.0*
21,1,0.6700,0.2800,0,0,180.0*
1,1,0.0700,-0.3350,0.1050*
1,1,0.0700,0.3350,0.1050*
1,1,0.0700,0.3350,-0.1050*
1,1,0.0700,-0.3350,-0.1050*
%
G04:AMPARAMS|DCode=61|XSize=0.9432mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.9432,0.2100,0,0,180.0*
21,1,0.6700,0.4832,0,0,180.0*
1,1,0.2732,-0.3350,0.1050*
1,1,0.2732,0.3350,0.1050*
1,1,0.2732,0.3350,-0.1050*
1,1,0.2732,-0.3350,-0.1050*
%
G04:AMPARAMS|DCode=74|XSize=2.3432mm|YSize=1.2732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,1.0700,1.2732,0.0000,0.0000,330.0*
1,1,1.2732,-0.4633,0.2675*
1,1,1.2732,0.4633,-0.2675*
%
G04:AMPARAMS|DCode=76|XSize=2.3432mm|YSize=1.2732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,1.0700,1.2732,0.0000,0.0000,210.0*
1,1,1.2732,0.4633,0.2675*
1,1,1.2732,-0.4633,-0.2675*
%
G04:AMPARAMS|DCode=87|XSize=2.14mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,1.0700,1.0700,0.0000,0.0000,330.0*
1,1,1.0700,-0.4633,0.2675*
1,1,1.0700,0.4633,-0.2675*
%
G04:AMPARAMS|DCode=89|XSize=2.14mm|YSize=1.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,1.0700,1.0700,0.0000,0.0000,210.0*
1,1,1.0700,0.4633,0.2675*
1,1,1.0700,-0.4633,-0.2675*
%
