G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1D3D786A-4C35-496E-9A10-02EDD5D57B8C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.9000X1.0000*%
%ADD29R,0.8500X0.9500*%
%ADD31R,1.0000X0.9000*%
%ADD91R,3.6500X1.6000*%
D23*
X-186750Y207000D02*
D03*
X-173250D02*
D03*
X-187750Y-7000D02*
D03*
X-174250D02*
D03*
D29*
X-132500Y228000D02*
D03*
X-119500D02*
D03*
D31*
X209000Y-143750D02*
D03*
Y-130250D02*
D03*
X-9000Y-144750D02*
D03*
Y-131250D02*
D03*
D91*
X357000Y256250D02*
D03*
Y319750D02*
D03*
M02*
