----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotorBoard.PcbDoc   5/17/2024  2:24:21 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotorBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             87        PTH        12.93inch (328.51mm)
T2      20mil (0.5mm)                                             Round             3         PTH        0.64inch (16.20mm)
T3      30mil (0.749mm)                                           Round             9         PTH        2.40inch (60.94mm)
T4      32mil (0.8mm)                                             Round             29        PTH        6.07inch (154.15mm)
T5      43mil (1.1mm)                                             Round             6         PTH        0.50inch (12.70mm)
T6      122mil (3.099mm)                                          Round             9         NPTH       7.89inch (200.47mm)
T7      315mil (8.001mm)                                          Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
