Protel Design System Design Rule Check
PCB File : D:\Projects\PCB\Cubli\MotorBoard\Rev3\MotorBoard.PcbDoc
Date     : 5/25/2024
Time     : 9:21:43 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-1(0mm,42mm) on Multi-Layer on Net GND
   Pad Free-1(42mm,0mm) on Multi-Layer on Net GND
   Pad Free-1(37mm,37mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.127mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.35mm) (MinWidth=0.45mm) (MaxWidth=10mm) (PreferedWidth=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=50mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (((OnLayer('Top Overlay') = False) AND (OnLayer('Bottom Overlay') = False)))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01