Protel Design System Design Rule Check
PCB File : D:\Projects\PCB\POVRotorV2\Rev2\POVRotor.PcbDoc
Date     : 9/17/2021
Time     : 2:02:31 AM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.128mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.512mm) Between Arc (0mm,0mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.512mm) Between Arc (0mm,0mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.21mm < 0.512mm) Between Arc (-89.92mm,10.465mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.512mm) Between Board Edge And Track (-97.3mm,9mm)(-90.6mm,9mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.512mm) Between Board Edge And Track (-97.3mm,-9mm)(-90.6mm,-9mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.512mm) Between Board Edge And Track (-97.3mm,-9mm)(-97.3mm,9mm) on Bottom Overlay 
Rule Violations :6

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component D1-STPS340UY (-38.9mm,-6mm) on Bottom Layer And SMT Small Component D5-STPS340UY (-35.1mm,-5.8mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component D1-STPS340UY (-38.9mm,-6mm) on Bottom Layer And SMT Small Component L1-MPL-AL5050-5R6 (-43.7mm,-5.2mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component D2-STPS340UY (-31.4mm,1.6mm) on Bottom Layer And SMT Small Component D3-STPS340UY (-35.1mm,1.5mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component D4-STPS340UY (-31.4mm,-6mm) on Bottom Layer And SMT Small Component D5-STPS340UY (-35.1mm,-5.8mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component TP1-TP (-64mm,-5.4mm) on Bottom Layer And SMT Small Component TP4-TP (-62.6mm,-7.1mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component TP5-TP (63.9mm,-1.9mm) on Bottom Layer And SMT Small Component TP6-TP (63.9mm,0.1mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component TP6-TP (63.9mm,0.1mm) on Bottom Layer And SMT Small Component TP7-TP (63.9mm,2.1mm) on Bottom Layer 
Rule Violations :7


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:01