G04:AMPARAMS|DCode=17|XSize=25.197mil|YSize=23.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.000557,0.017260,0.017260,0.000557,-0.000557,-0.017260,-0.017260,-0.000557,0.000557,0.017260,0.0*
%
G04:AMPARAMS|DCode=18|XSize=49.213mil|YSize=118.11mil|CornerRadius=12.303mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.049213,0.093504,0,0,0.0*
21,1,0.024606,0.118110,0,0,0.0*
1,1,0.024606,0.012303,-0.046752*
1,1,0.024606,-0.012303,-0.046752*
1,1,0.024606,-0.012303,0.046752*
1,1,0.024606,0.012303,0.046752*
%
G04:AMPARAMS|DCode=19|XSize=25.197mil|YSize=23.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.017260,-0.000557,0.000557,-0.017260,-0.017260,0.000557,-0.000557,0.017260,0.017260,-0.000557,0.0*
%
G04:AMPARAMS|DCode=21|XSize=33.858mil|YSize=10.236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.015590,-0.008352,0.008352,-0.015590,-0.015590,0.008352,-0.008352,0.015590,0.015590,-0.008352,0.0*
%
G04:AMPARAMS|DCode=22|XSize=10.236mil|YSize=33.858mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.015590,0.008352,-0.008352,-0.015590,-0.015590,-0.008352,0.008352,0.015590,0.015590,0.008352,0.0*
%
G04:AMPARAMS|DCode=23|XSize=59.055mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.059055,0.019685,0,0,0.0*
21,1,0.039370,0.039370,0,0,0.0*
1,1,0.019685,0.019685,-0.009843*
1,1,0.019685,-0.019685,-0.009843*
1,1,0.019685,-0.019685,0.009843*
1,1,0.019685,0.019685,0.009843*
%
G04:AMPARAMS|DCode=25|XSize=62.992mil|YSize=78.74mil|CornerRadius=1.575mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.062992,0.075591,0,0,180.0*
21,1,0.059843,0.078740,0,0,180.0*
1,1,0.003150,-0.029921,0.037795*
1,1,0.003150,0.029921,0.037795*
1,1,0.003150,0.029921,-0.037795*
1,1,0.003150,-0.029921,-0.037795*
%
G04:AMPARAMS|DCode=26|XSize=23.622mil|YSize=9.842mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.023622,0.007382,0,0,180.0*
21,1,0.021161,0.009842,0,0,180.0*
1,1,0.002461,-0.010581,0.003691*
1,1,0.002461,0.010581,0.003691*
1,1,0.002461,0.010581,-0.003691*
1,1,0.002461,-0.010581,-0.003691*
%
G04:AMPARAMS|DCode=35|XSize=23.622mil|YSize=29.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.018791,-0.002088,0.002088,0.018791,0.018791,0.002088,-0.002088,-0.018791,-0.018791,-0.002088,0.0*
%
G04:AMPARAMS|DCode=47|XSize=33.071mil|YSize=10.236mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.033071,0.007677,0,0,180.0*
21,1,0.030512,0.010236,0,0,180.0*
1,1,0.002559,-0.015256,0.003839*
1,1,0.002559,0.015256,0.003839*
1,1,0.002559,0.015256,-0.003839*
1,1,0.002559,-0.015256,-0.003839*
%
G04:AMPARAMS|DCode=48|XSize=33.071mil|YSize=10.236mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.033071,0.007677,0,0,90.0*
21,1,0.030512,0.010236,0,0,90.0*
1,1,0.002559,0.003839,0.015256*
1,1,0.002559,0.003839,-0.015256*
1,1,0.002559,-0.003839,-0.015256*
1,1,0.002559,-0.003839,0.015256*
%
G04:AMPARAMS|DCode=49|XSize=19.685mil|YSize=9.842mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.019685,0.007382,0,0,270.0*
21,1,0.017224,0.009842,0,0,270.0*
1,1,0.002461,-0.003691,-0.008612*
1,1,0.002461,-0.003691,0.008612*
1,1,0.002461,0.003691,0.008612*
1,1,0.002461,0.003691,-0.008612*
%
%AMCUSTOMSHAPE50*
4,1,5,-0.004141,0.000001,0.002960,0.007087,0.004141,0.007087,0.004141,-0.007087,-0.004141,-0.007087,-0.004141,0.000001,0.0*%
%AMCUSTOMSHAPE51*
4,1,5,0.004141,0.000001,-0.002960,0.007087,-0.004141,0.007087,-0.004141,-0.007087,0.004141,-0.007087,0.004141,0.000001,0.0*%
%AMCUSTOMSHAPE52*
4,1,5,-0.004141,-0.000001,0.002960,-0.007087,0.004141,-0.007087,0.004141,0.007087,-0.004141,0.007087,-0.004141,-0.000001,0.0*%
%AMCUSTOMSHAPE53*
4,1,5,0.004141,-0.000001,-0.002960,-0.007087,-0.004141,-0.007087,-0.004141,0.007087,0.004141,0.007087,0.004141,-0.000001,0.0*%
G04:AMPARAMS|DCode=55|XSize=19.685mil|YSize=9.842mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.019685,0.007382,0,0,180.0*
21,1,0.017224,0.009842,0,0,180.0*
1,1,0.002461,-0.008612,0.003691*
1,1,0.002461,0.008612,0.003691*
1,1,0.002461,0.008612,-0.003691*
1,1,0.002461,-0.008612,-0.003691*
%
G04:AMPARAMS|DCode=56|XSize=35.433mil|YSize=62.992mil|CornerRadius=0.886mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.035433,0.061221,0,0,180.0*
21,1,0.033661,0.062992,0,0,180.0*
1,1,0.001772,-0.016831,0.030610*
1,1,0.001772,0.016831,0.030610*
1,1,0.001772,0.016831,-0.030610*
1,1,0.001772,-0.016831,-0.030610*
%
G04:AMPARAMS|DCode=60|XSize=35.433mil|YSize=62.992mil|CornerRadius=0.886mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.035433,0.061221,0,0,270.0*
21,1,0.033661,0.062992,0,0,270.0*
1,1,0.001772,-0.030610,-0.016831*
1,1,0.001772,-0.030610,0.016831*
1,1,0.001772,0.030610,0.016831*
1,1,0.001772,0.030610,-0.016831*
%
G04:AMPARAMS|DCode=62|XSize=23.622mil|YSize=9.449mil|CornerRadius=1.181mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.023622,0.007087,0,0,90.0*
21,1,0.021260,0.009449,0,0,90.0*
1,1,0.002362,0.003543,0.010630*
1,1,0.002362,0.003543,-0.010630*
1,1,0.002362,-0.003543,-0.010630*
1,1,0.002362,-0.003543,0.010630*
%
G04:AMPARAMS|DCode=63|XSize=64.961mil|YSize=94.488mil|CornerRadius=1.624mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.064961,0.091240,0,0,90.0*
21,1,0.061713,0.094488,0,0,90.0*
1,1,0.003248,0.045620,0.030856*
1,1,0.003248,0.045620,-0.030856*
1,1,0.003248,-0.045620,-0.030856*
1,1,0.003248,-0.045620,0.030856*
%
G04:AMPARAMS|DCode=83|XSize=33.197mil|YSize=31.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.000557,0.022917,0.022917,0.000557,-0.000557,-0.022917,-0.022917,-0.000557,0.000557,0.022917,0.0*
%
G04:AMPARAMS|DCode=84|XSize=57.213mil|YSize=126.11mil|CornerRadius=16.303mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.057213,0.093504,0,0,0.0*
21,1,0.024606,0.126110,0,0,0.0*
1,1,0.032606,0.012303,-0.046752*
1,1,0.032606,-0.012303,-0.046752*
1,1,0.032606,-0.012303,0.046752*
1,1,0.032606,0.012303,0.046752*
%
G04:AMPARAMS|DCode=85|XSize=33.197mil|YSize=31.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.022917,-0.000557,0.000557,-0.022917,-0.022917,0.000557,-0.000557,0.022917,0.022917,-0.000557,0.0*
%
G04:AMPARAMS|DCode=87|XSize=41.858mil|YSize=18.236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.021247,-0.008352,0.008352,-0.021247,-0.021247,0.008352,-0.008352,0.021247,0.021247,-0.008352,0.0*
%
G04:AMPARAMS|DCode=88|XSize=18.236mil|YSize=41.858mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.021247,0.008352,-0.008352,-0.021247,-0.021247,-0.008352,0.008352,0.021247,0.021247,0.008352,0.0*
%
G04:AMPARAMS|DCode=89|XSize=67.055mil|YSize=47.37mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.067055,0.019685,0,0,0.0*
21,1,0.039370,0.047370,0,0,0.0*
1,1,0.027685,0.019685,-0.009843*
1,1,0.027685,-0.019685,-0.009843*
1,1,0.027685,-0.019685,0.009843*
1,1,0.027685,0.019685,0.009843*
%
G04:AMPARAMS|DCode=91|XSize=70.992mil|YSize=86.74mil|CornerRadius=5.575mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.070992,0.075591,0,0,180.0*
21,1,0.059843,0.086740,0,0,180.0*
1,1,0.011150,-0.029921,0.037795*
1,1,0.011150,0.029921,0.037795*
1,1,0.011150,0.029921,-0.037795*
1,1,0.011150,-0.029921,-0.037795*
%
G04:AMPARAMS|DCode=92|XSize=31.622mil|YSize=17.843mil|CornerRadius=5.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.031622,0.007382,0,0,180.0*
21,1,0.021161,0.017843,0,0,180.0*
1,1,0.010461,-0.010581,0.003691*
1,1,0.010461,0.010581,0.003691*
1,1,0.010461,0.010581,-0.003691*
1,1,0.010461,-0.010581,-0.003691*
%
G04:AMPARAMS|DCode=101|XSize=31.622mil|YSize=37.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.024448,-0.002088,0.002088,0.024448,0.024448,0.002088,-0.002088,-0.024448,-0.024448,-0.002088,0.0*
%
G04:AMPARAMS|DCode=110|XSize=41.071mil|YSize=18.236mil|CornerRadius=5.279mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.041071,0.007677,0,0,180.0*
21,1,0.030512,0.018236,0,0,180.0*
1,1,0.010559,-0.015256,0.003839*
1,1,0.010559,0.015256,0.003839*
1,1,0.010559,0.015256,-0.003839*
1,1,0.010559,-0.015256,-0.003839*
%
G04:AMPARAMS|DCode=111|XSize=41.071mil|YSize=18.236mil|CornerRadius=5.279mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.041071,0.007677,0,0,90.0*
21,1,0.030512,0.018236,0,0,90.0*
1,1,0.010559,0.003839,0.015256*
1,1,0.010559,0.003839,-0.015256*
1,1,0.010559,-0.003839,-0.015256*
1,1,0.010559,-0.003839,0.015256*
%
G04:AMPARAMS|DCode=112|XSize=27.685mil|YSize=17.843mil|CornerRadius=5.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.027685,0.007382,0,0,270.0*
21,1,0.017224,0.017843,0,0,270.0*
1,1,0.010461,-0.003691,-0.008612*
1,1,0.010461,-0.003691,0.008612*
1,1,0.010461,0.003691,0.008612*
1,1,0.010461,0.003691,-0.008612*
%
G04:AMPARAMS|DCode=114|XSize=27.685mil|YSize=17.843mil|CornerRadius=5.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.027685,0.007382,0,0,180.0*
21,1,0.017224,0.017843,0,0,180.0*
1,1,0.010461,-0.008612,0.003691*
1,1,0.010461,0.008612,0.003691*
1,1,0.010461,0.008612,-0.003691*
1,1,0.010461,-0.008612,-0.003691*
%
G04:AMPARAMS|DCode=115|XSize=43.433mil|YSize=70.992mil|CornerRadius=4.886mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.043433,0.061221,0,0,180.0*
21,1,0.033661,0.070992,0,0,180.0*
1,1,0.009772,-0.016831,0.030610*
1,1,0.009772,0.016831,0.030610*
1,1,0.009772,0.016831,-0.030610*
1,1,0.009772,-0.016831,-0.030610*
%
G04:AMPARAMS|DCode=119|XSize=43.433mil|YSize=70.992mil|CornerRadius=4.886mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.043433,0.061221,0,0,270.0*
21,1,0.033661,0.070992,0,0,270.0*
1,1,0.009772,-0.030610,-0.016831*
1,1,0.009772,-0.030610,0.016831*
1,1,0.009772,0.030610,0.016831*
1,1,0.009772,0.030610,-0.016831*
%
