------------------------------------------------------------------------------------------
Gerber File Extension Report For: MotorBoard.GBR   7/24/2024  11:27:39 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                GND 1                                   
.gbr                Layer 3                                 
.gbr                PWR 1                                   
.gbr                GND 2                                   
.gbr                Layer 4                                 
.gbr                PWR 2                                   
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Board Outline                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
