Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [MotorBoard.PrjPcb]
   Generated File[MotorBoard.GTO]
   Generated File[MotorBoard.GTS]
   Generated File[MotorBoard.GTL]
   Generated File[MotorBoard.G1]
   Generated File[MotorBoard.G2]
   Generated File[MotorBoard.GBL]
   Generated File[MotorBoard.GBS]
   Generated File[MotorBoard.GBO]
   Generated File[MotorBoard.RUL]
   Generated File[MotorBoard.EXTREP]
   Generated File[MotorBoard.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 1:59:11 PM On 02-Sep-20
